-#author("2016-06-11T12:03:02+00:00","","")
-*2016年6月11日 [#f49d0a24]
-WＫさんへのお返事です。
+#author("2016-06-19T14:25:37+00:00","","")
 
-> ３３年やってますさんへのお返事です。
->
-> 33年さま
->
-> 教えてください。
-> 6月末の上はまだ生きているのですか？
-> このまま下げが始まったのでしょうか？
-> よろしくお願いします。
-
-買い手は、公的、日銀、自社株買い、一部の個人信用
-
-こんな需給バランスでは上がらない。
-上がっても知れているので、下がるリスクが先に拡大していて無理する必要は皆無。
-短期は、需給バランスが全てに優先しますので
-わからんときは、売買止めるのがよいと思います。
-方向が出てからでも間に合うのでは。m(__)m
-
-*2016年6月9日 [#ne34439f]
-ナイト寄りで　確定　売りポジ
-
-９月物先物　８月ＰＵＴ１６３７５、及び１６１２５、　９月ＰＵＴ１６０００
-
-ノーポジにしました 土曜夕方から１４日まで　韓国行きますので
-
-次の　売りポジエントリーは　いよいよ４０００安狙いでやるよてい
-
-アベ　さんは
-牟田口 中将と同じ過ちを犯すことになる予感満載
-自身は天寿を全うしても、国民は塗炭の苦しみを背負うことになるのか。
-
-では
-
-*2016年6月7日 [#s950298b]
-目先の押し目買い止めます。
-
-先物、16250で目先。
-
-公的が、昨日、今日と後場買い上がり。
-為替も欧米株も公的のお買い上げ。
-ご苦労様。
-ワシらの年金どうなるのやら
-
-ここより、売り狙います。
-なので、カキコ出来なくなりました。
-売りは、人知れずひっそりがルール。
-
-皆様、頑張ってください。
-では、サイナラ。m(__)m
-
-*2016年6月2日 [#t1c92a9d]
-今朝　帰国しました
-
-ハノイ　で　ハロン湾クルーズにのってました。
-電波が届かなくなるので　３１日までに　全ての買いポジを利益確定　ノーポジです。
-予定では　下記　５０％残す予定でしたがノーポジにしました。
-
-来週　木曜日　前後で　買いポジ作成予定です。
-当初　計画どうり　淡々と相場に取り組みます。
-
-明日から　定宿（箱根）に行き　温泉三昧　火曜日まで　のんびりします。
-ではでは　！！
---------------------------------------------------------------------------
-2016年 5月25日(水)17時57分56秒 33年やって…
-
-６/１　までに　買いポジションの　５０％　利益確定
-
-７/１　までに　残りのポジションを　全て　確定
-
-☆６月　ＳＱ　に向けて　下がれば　６/１　までに利益確定した金額相当で買いましをします
-
-７月上旬まで　強気継続
-
-選挙終了以降　売り狙いに変更なし（昨年の夏のストラテジーに一切の迷いなし）
-
-自分の想定シナリオどうり、淡々と相場に取り組みます。
-
-では！！
----------------
-
-*2016年5月25日 [#sc48eebe]
-財政政策が相場のテーマになっている場面では、
-
-円高でも株は上がります！
-
-1996～2004期間では、円高で株高、円安で株安をやってる局面が多々ありました。
-
-今は！財政政策が相場のテーマですので、４月以降は、円高でも株は下がりにくいのではないですか？
-
-いつも円安イコール株高では、単純すぎます。
-相場はそんなに単純ではないです。m(__)m
-
-*2016年5月25日 [#ac29a78b]
-風に訊けさんへのお返事です。
-
-イギリスもFOMCも無事に通過するはずなので、ＳＱ前の突っ込みが絶好の買い場になると今から考えています。
-その前に、17000～17200ですかね？
-
-
-*2016年5月25日 [#fe993463]
-風に訊けさんへのお返事です。
-
- > 33年さん
- >
- > 500台から600台に売りサイン10コ程あります
- > 方や上には一つ
- >
- > 普通ならいったん↓に行くのですが、
- > 下は無視の局面ですか？
- >
- > 少し上にいくのは早い気がしてるのですが
- > もう数日とか
-
-今は、目先は上限を試しそうです。その場合は、ＳＱに向かい５手～７手急落しやすいので、ドミノ状態でつけるのではないですかね？
-わからんけど(笑)
-
-７月上旬迄、想定外の上昇に期待してます。m(__)m
-
-
-*2016年5月17日 [#fc065400]
-親父とタメ？さんへのお返事です。
-
-> 33年さん、もう少し、素人にもわかりやすい米にして下さい。
-
-マザーズ先物は大儲けできます。
-上場にかけて、意味不明に時価総額上位を値嵩株にして、これを崩壊させればぼろもうけできます。
-1989年の日経225と同じ展開を考えています。
-そのための先物上場、今の意味不明の買い上がり。
-恐ろしい結末が待ってます。
-1990年は、これですってんてんの元の木阿弥ですわ(笑)。いかさま知らなかったので。m(__)m
-
-注意にこしたことはないし、逆に大チャンスですね。
-
-*2016年5月17日 [#i0ec9665]
-７月１９日　になるようで。
-
-そこまでは、マザーズも　日経も基本大きく下がらないのではないですか。
-
-何年もかけて　大儲けを画策して　今　それをぶち壊すとは考えずらい。
-
-マザーズ先物上場が終わり、選挙（同日想定）が　終われば相場歴３８年の集大成で相場に対しますかね。
-
-トリプル選挙も画策してるようで。　知らんけど。
-
-これからは、
-
-マザーズ　値嵩空売り銘柄を　研究しておくとします。
-
-中途半端でない、ダイナミックな相場を考えています。
-
-１９８９年　の　リベンジ。　何も知らなかった若き時。
-
-あの　苦しみ　イカサマを知っている今　この時　臥薪嘗胆２６年。
-
-では。
-
-
-*2016年5月17日 [#ae7c8096]
-昨年が１０連騰
-
-一昨年が、１２連騰してます。
-
-６月上旬までは、ジリ高しやすい時期です。
-
-なぜかは、少し考えれば簡単です。
-
-買い持ちは、全然売らず持続継続してます！
-
-では。m(__)m
-
-
-*2016年4月24日 [#r07fe3a3]
-来季　２２５銘柄　一株利益予想について下記を考えています
-
-現状　は　　約１１００
-
- ☆　５％　減益　　　１０５０　ＰＥＲ１３，５倍　１４２００～　　ＰＥＲ１７倍　１７９００ 
- ☆　７％　減益　　　１０３０　　　　　　　　　　１３９００～　　　　　　　　　１７５００
- ☆　１０％減益　　　１０００　　　　　　　　　　１３５００～　　　　　　　　　１７０００
-
-
-来年の企業収益を　甘く見ても　５％減益　厳しく見れば　二桁減益
-上限　１７倍　下限　１３，５倍が　通常のレンジです
-なので、　今後秋までは、１３５００～１８０００のレンジが基本と考えています。
-
-ただ、　今の　１１００　が、　意外にも今期、来期共減益にならないならば、上限は　
-１８６００台☆　０％　減益　　　１１００
- ＰＥＲ１３，５倍　１４８００台～　 
- ＰＥＲ１７倍　１８６００台
-
-なので、１８６００台以上を超えて上昇する場合は、来期が増益になり景気が上向き経済が再拡大しだす
-事を織り込むことになります。
-今の延長では無理ですね。
-１８６００台を超えるケースは、　減税政策発動、１０兆円以上の真水の財政投入、その他　想定外の事象
-が起きた場合になります。
-よって、　１８６００台レベルを明確に超える場合は再上昇相場に入った可能性があると推測できます。
-不思議なことに、昨年８月高値から今年の２月安値までの　６１，８％戻りは　１８６２４です。
-戻り相場の上限としては　、最大ここまではあってもおかしくはないですね。
-以上　簡単ですが　回答とさせていただきます。
-後は　自身で考えてください。
-
-
-*2016年4月23日 [#p097b285]
-ksmさんへのお返事です。
-
-おはようございます。
-
-今、旅先ですので、明日、夕方帰宅すれば簡単にカキコします！
-
-18500は、大雑把、具体的には、18600レベルを明確に「61、8％」です。
-
-ただ、知人に忠告されたので、この掲示板には色々な真実は書かないようにしていますので触りだけです。
-
-ただ、勉強会方式の通信手段は今準備していますので、そこには知っている事実、真実、今後の見込みは書く予定です！
-素人のおっさんの暇潰しなので、当然無料、プロお断り(笑)
-
-ウルトラＣは、減税。
-財務省と全面戦争辞さずで、本当に日本を考えて行動してほしいです。準備だけでなく行動を。
-甘利さんの、敵討ちを含めて。
-おっと、筆が滑った。((-_-;))
-
-*2016年4月13日 [#o5e8520b]
- 投稿した責務で
-
-16100台からの買い下がりは、トヨタを、除いて十分に利益がでました。
-なので、予定どうり、現物、コール、先物を16330以上で一旦利益確定して、ノーポジにします！
-新規売りは、７５日線レベルがあれば、その時に考えます。
-前回、カキコしましたが、安易な売りは燃料になる局面継続中。だとは思います。
-では、皆様、利益拡大に励みましょう。
-
-
-*2016年4月10日 [#pd4bd1b9]
-PBR20年さんへのお返事です。
-
-こちらこそよろしくお願いいたします。
-
-日本株は、企業業績の底入れ確認がされれば再度上昇期に入ると思いますが、それは早くて、１０月後半遅くて、来年の４月末だと見ていますので、真剣に買いを考えるのは秋とします。
-それまでは、戻り売り一貫。突っこみのみ買い。
-
-おはようございます。
->
-> 今、箱根の常宿で、今日は小田原城の満開桜を見て明日帰ります。
-> ５月ＳＱ迄、カキコしないと宣言しましたが、メール、ラインで質問が多数来ていますので、ここに秋までの考え方を、書きます。私が気に入らない方は、スルーしてください。
->
-> 2017年３月期は、一株利益が、1000レベル、PER14割れがあるとして、秋に、14000前後か14000割れを、考えていることは、昨年の秋に指摘してカキコ以来半年がたちますが、全く変更はありません。
-> 問題はそれまでの展開ですね。
->
-> ７月は、財政政策と減税の併せて技ありで、17000台を、考えています。
-> 一番難しいのは、目先ですね。
-> Aコース
-> 先週の15400台が二番底で、このままじわじわ上昇
-> Ｂコース
-> ４月末の日銀金融政策への催促相場で下落、４月末からの企業見とおしで大幅減益予想続出、一株利益1000が既に見えてしまい、14800を、５月中旬までに割れる展開
-> このコースの場合は、秋につける安値が今回の安値を下回らず、５月安値が今年の安値か、ダブルボトム
-> Ｃコース
-> 14800との、ダブルボトム。
->
-> いずれのコースでも、今は、７月には、17000台があるとは考えています。
-> 買いました株は、トヨタ以外は全て上がっています。特にマザーズ銘柄は買値から１５%以上上がっています。株は、上がりたがっています。
->
-> 日本株の先行指数は、リートが一番、マザーズが２番です。これらを、見るに、底打ちしてかなり上がりだしました。１部上場銘柄の上昇開始はもうすぐです、が超目先は調整継続。と考えています。
-> 現物は買い下がりですが、先物、コールは一旦、撤退を少しだけ考えています。現物も、大幅に利益がある銘柄は確定します。
-> タイミングを、見て、再度参戦。
->
-> 一番、関心があるのは！為替との、ダイバージェンスです。これが完成すれば、底うち反転上昇は確定ですね。
-> 後、蛇足ですが、ずっと強気でした、あのM氏が遂に、弱気に転向しました。この人が弱気になるのを待っていました。これで、条件は揃いだしました。
->
-> この書き込みで、多数来ました質問の回答とさせていただきます。
-> 次回は、５月ＳＱ以降に出てきます。
-> バイバイ。
-
-カキコ漏れてました
-
-Ｃコース、５０%
-A.Bコース、それぞれ、２５%
-
-で、考えています。
-もし、来週から再来週、２５日線レベル迄戻して、雲下限にぶつかれば、利益確定して、様子見します。
-
-
-*2016年4月10日 [#xc305f64]
-PBR20年さんへのお返事です。
-
-おはようございます！
-ウルトラＣ考えているようですが、表明は、５月。
-どう、５月ＳＱ前後迄、凌ぐかですね?
-
-今回は、2008パターンは回避して来年以降の新規展開で、21000を越えてきますので、2019年ターゲットでのんびりやれば、買いで勝てます。
-目先、短期ではなく、長期的ですが。
-退場しないことが一番だと思います。
-
-
-*2016年4月2日 [#ke2c2452]
-	りんりんさんへのお返事です。
-
-４月最終週迄、上又は堅調。５月中旬前後迄、調整。六月末から、７月頭迄、上又は堅調。７月から１１月迄、下落。来年４月前後二ヶ月が買い場所のイメージでやります。
-
-もうひとつのイメージは、４月末にかけて、ダブルトップで終了。後は、１１月迄、下がる。
-買い場所は、来年の４月前後二ヶ月は同じ。
-
-いずれにしても、今回の戻りから、5000～6000下がるイメージです。
-
-*2016年4月2日 [#b579ed40]
-読者さま
-ＲＯＭの皆様
-
-昨年の日足を、参照してください。
-理由は、３末、４月１日は最初から売る予定の大口がいて、予定どうりに行動しただけ。来週以降は、新規配分された資金が予定どうり買うだけ。買いは、３週も続けば終了。その上を、外人が買うならば５月以降も上。買わなければ、高原持ち合いか、下落。
-アメリカの決算発表が終わるまでusaは堅調。
-日本は、決算発表から、減額予想続発のリスクは注意,
-企業業績は、四半期毎に、下方修正が１年以上に渡り続くのならば、けつろんは明確。
-今後、
-選挙絡みで上がれば、絶好の売りポイント提供になるだけ。
-
-相場は、いつもやるのはダメ。
-戦いは、勝ちやすき時にやればよいだけ。
-簡単で、単純。
-上げきれば、後は、下がるだけ。
-待てばよいだけ。
-
-*2016年4月1日 [#h433c73f]
-17000レベルで一旦利益確定して様子見てましたが
-
-本日より再度買いで参戦しました。
-
-16150で、六月コール、纏め買い。
-併せて、現物を纏め買いできました。
-
-トリプルボトムならば、５月から、六月まで、上の可能性を考えます。
-高値は、３月３週につけて、整理は３週で終了かも。
-３月３週以降、最長４月１日戻り日柄想定「投稿済み」の、最短日柄パターン。
-しかし、その後の整理も、３週間で終了かも。
-今日か来週で押し目完了ならば、５月から、六月まで上の可能性を考えます。最長７月。
-
-
-前回、エイプリルフールにカキコ宣言してたので、出てきましたよ。次は、ゴールデンウィークにカキコします！
-
-バイバイ。
-
-
-
-*2016年3月19日 [#wa824ab1]
-	旅の途中ですが　臨時に投稿します
-
-日柄では　戻りをつけやすいのは、来週末から再来週ですが、消費税延期＋財政政策
-
-の話がでてきました。　昨日、引けで主力株+高配当銘柄（３月末のみ配当、3.6％以上）を
-
-再度　バスケット買い　ナイトで　６月コールを　１６５００（先物）レベルで買いました。
-
-買い方になりましたが、短期狙いです。　１７０００～１７１００レベル（先物ベース）
-
-があれば確定予定です。
-
-売りの再開ですが、　何度もカキコしましたが、　本気売りは　選挙後の夏以降です。
-
-ただ、再来週以降～四月のどこかで売る予定ですが（短期下落狙い）　大きな値幅は考えていません。
-
-夏の選挙まで、　１５７００～１７７００　のレンジ想定です。　政策により、売れば
-
-踏まれるリスクには十分注意してください。　私の書き込みで、安易に売って損失を出してほしくありませんので今回書きこみました。
-
-書きこみしますと、クレームを言う方がでてきますので、臨時投稿とさせていただきます。
-（私が嫌いな方は、スルーしてください）
-
-
-*2016年3月14日 [#eadc0e38]
-ビギナーさんへのお返事です。
-
-何度も書きましたが、配当金狙いです。
-高利回り銘柄のバスケットです。
-キャピタルゲインが、配当金を上回ったので今日利益確定しました。
-それだけのことです。	 
-
-
-*2016年3月14日 [#ye4bf51d]
-新参者さんへのお返事です。
-
-> 　買いポジの積み上げに　日柄が必要なので
-> ４月半ばあたりか末までか　今の戻りが　しぶとく粘る
-> 　私は　そのように考えます。
-> 今　税務署から帰宅して　ミニ一枚　買いました。
-> 現物１７４００円あたりまで　狙います。
-
-売りの準備に入りました。
-銘柄は、21日迄に絞ります。
-常識では、４月2週以降なのですが、
-それでは、綺麗すぎるのでは？と少し考えています。
-今は、皆が月末迄、高いと考えているのでは？
-相場は、コンセンサスの逆になるので、それまでに戻り天井をつけるか、更に続伸のどちらかになるのではないでしょうか？
-
-なので、私は、来週の２３日以降に売り方になります
-
-*2016年3月13日 [#qd7c9257]
-16000未満では、圧倒的に強気でした。
-書き込みも、終始一貫の強気で昨日迄は記載しました。
-
-が、17200以上で強気になれません。
-17200以上は、利益確定して、新規売りしか考えていません。安値から短期で、2300以上も上がっています。今迄弱き発言の株屋が強気発言をしだせば、それは眉唾物ですね！(笑)
-
-*160313 [#e23673e3]
-個人に安値を買わせない作戦は成功しました。
-
-次の段階は、安値で買った株を個人に戻り高値で嵌め込まねばならないので、意味不明の強気が出てくることです。
-
-株は、安いところで買い、高くなれば売るものです。
-17400円は既に、2500円以上も上がったことになりますけどね。危ない危ない。
-
-*160312 [#k7a3ae02]
- 	大黒天さんへのお返事です。
-
-お久しぶりです。
-オプションの価格予想は簡単ではありませんので、掲示板に短く簡潔にカキコすることには無理があります。
-やはり、最低でも市販のオプションの基本について書かれた書籍を読まれるのをオススメします
-例として、
-IVがかなり高い局面でのコール買いは予想が的中し、先物が上がっても逆に価格が下がることはよくあります。単純でない１例です。
-
-
-*160304 [#o0c118a6]
-アメリカSQ以降迄カキコ休みますが、４月１週迄は基本的に、押し目買い参戦に徹します。
-現物配当取り。
-新規売りは、４月１週以降迄、考えていません。
-ここから一ヶ月間の自身のスタンスは上記です。
-
-
-
-*160303 [#uacac579]
-すずさんへのお返事です。
-
-> > 目先のヒントは、なぜメディアを使い、株屋に総弱き発言させて、本来つける４月安値を強引に２月に付けにきたのか。
-> > 各自で考えてください。
->
-> 4月選挙ってこと？
-> それは、ありえんでしょう！
-> 選挙は夏。よって、目先は下げ。株高も、そんなに持ちませんよ！
-> また落として、夏までじっくり買い方の個人投資家を焼き払うでしょう。
->
-> 4月選挙は、幻想すぎますわ！　わたしの予想ですがね
-
-４月選挙とは関係ないです
-
-
-*160303 [#jcdec479]
-親しい知人から注意を受けました。
-
-あまり、真実を書かない方がよいと。
-私も、五体満足で天寿を全うしたいので(笑)
-
-なので、今後はこの掲示板への真実はカキコ控えます。ペースも月に２回程度にします。
-どうしても我慢できない時は「嵌め込みが、みえみえの場合等」臨時で出てきます。
-このカキコへの反応はしないでください。
-板が見にくくなるのが、本意ではありませんので。
-
-目先のヒントは、なぜメディアを使い、株屋に総弱き発言させて、本来つける４月安値を強引に２月に付けにきたのか。
-各自で考えてください。
-
-では、暫くサイナラ。
-
-
-*160301 [#cedf96e5]
-
-値幅ではなく日柄「今の状況」で二番底終了もあります。
-
-
-*160228 [#c81c91b8]
-３３年やってますさんへのお返事です。
-
-> 皆様、何かをしたく思っています！
->
-> 昨日迄にアプローチをして頂いた方には週末を目処に連絡をする予定です。
-> １週間ずれるかもですが、宜しくお願いします！
-> ただ、私はただのおっさんなので、金融関係の方はご遠慮してください。
->
-> m(__)m
-
-上記　週末とは、　来週末です。　無理ならば、再来週。
-
-予定日は　４/１０　または　４/９　近辺（４月中旬、東京）
-　大阪は　４月は無理そうなので（すべて週末は予定あり）
-　５月上旬に調整考えます。
-
-　ただ、どうしても予定のやりくりがつかない場合はご免なさい。
-
-予想掲示板なので
-
-希望を込めて
-
-ＵＳＡは　目先天井近辺でここからは　買戻しだけでは厳しいと考えますが
-日本株は　下げエネルギーを放出したので目先下げるのは厳しいことを踏まえ
-あえて　ここより　１６８００～１７２００ゾーンへの上昇を考えます。
-基本は　ドル建て　２２５指数。
-週刊誌に出ている　Ｘデー　は無視。
-だいたい、　暴落予定日（計画日）を事前に教えてくれる　アホは　いません。
-急落、暴落は　皆が　安心して　油断した瞬間を狙うのが　ルール　(笑)
-
-一切の　責任は　もちませんのでよろしく　！！！　
-
-
-*160227 [#e537899b]
-	ただ今　帰宅しましたが、正直戸惑っていますのですが、寝る前に今後の考え方をカキコします
-
-天禄さん
-　まとめていただき、ありがとうございます。
-ｋａｂｕさん、ななさん
-　メッセージありがとうございます。
-　ただ、　募集はしていませんですよ(笑)　　前回にメール等、コンタクトあった人に４月に勉強会やりま　　しょう。　と　カキコしただけが、こんなことになっちゃいました！
-
-メッセージをいただいた皆様
-
-　帰宅してざっと見ましたが、ほとんどの方がリーマンの暴落後に株を始めて、上げ相場しか
-　知らないので、この程度の下落でパニックになっているようです。
-　ここ最近でも、リーマンの前には、ＩＴバブル、東北地震　等　これ以上の下げ相場はあり
-　ましたが、買い方はたぶん　全滅状態で消滅したから残っておられないのでしょう。
-　だいたい９年に一回おきる普通の事ですから、別段特別ではありません。その都度、買い方は
-　収奪されて消滅するのが今の時代の掟のようなものです。
-
-　　私は、正直に申しますと、暇ではありません。
-　平均睡眠時間は３～４時間で、月の半分以上を自宅以外で過ごしています。
-　ただ、何もしらない善人を鉄火場に誘い込み、それを奪う方法がわかっているので、憤って
-　書き込みをしています。
-　今回も、募集はしていませんが、この展開上何らかのことはしたく考えていますので、数日
-　時間をください。　来週土曜日まで多忙で対応不可のためです。
-
-　さて、目先ですが　先ほどの投稿を再度張ります。
-　下げるためにはエネルギーが必要ですが、目先はそのエネルギーを開放してしまい、今は
-　下がりにくい局面。世界協調、施策、　消費税増税延期、選挙の前倒し　等　が　出現すると
-　想定外の上昇の可能性があります。
-　私は、デリバティブは金曜ナイトで利益確定しましたが、主力現物株は全く売っていません。
-　売り方になるよていですが、それは買いのエネルギーが尽きてからですので、今すぐでは
-　決してありませんので、誤解のないようにお願いいたします。
----------------------------------------------------------------------------------------
-少しだけ   投稿者：３３年やってます   投稿日：2016年 2月27日(土)17時55分46秒 om126161002231.8.openmobile.ne.jp   　 通報 返信・引用 編集済
-
-
-   皆様、危機感が満載だと凄く感じました。
-対応につきましては、数日下さい。m(__)m
-
-さて、相場ですが、消費税増税延期の話がちらほら出てきました。
-相場は、下げるエネルギーを拡散しましたので今は下げにくい局面。
-もし、選挙に合わせ技で、消費税増税延期が具体化したならば、円安、株高になるはず。
-暫し、この動きは注目。場合により夏場迄かなり上がるパターンも一考。
-
-このパターンは、前回の勉強会でやりました。
-そうならば、４月に本来付ける安値を２月に強引に付けに来た理由が全て解決するので。m(__)m
-
-補足
-　　選挙の前倒し、消費税増税先送り、　Ｇ２０　以降の世界協調　を考えて、安値を強引に
-　　付けに来たのかもわかりません。　ならば、　夏に向かい　上がるのかもです。
-　　安値から３０００レベル（昨年９月～１２月の展開の再現）１７５００～も　一考。
-　　これからは、決めつけてはダメ。　アメーバーのように対応します。
-
-では　では！！
-
-
-*160227 [#k1dac77e]
-
- 	少しカキコしただけなので、反響に驚いています。
-
-前回迄の会に参加された方々はご存知ですが、
-指数の上げ下げ予想や、個別銘柄の推薦等に関しては一才やりません。
-それに期待されて参加されても、時間の無駄になります。
-
-私は、たまに株屋の勉強会に行きまが、ほとんどの方は、マクロの話しには無関心で、相場が上がる下がるで起き出して、個別銘柄の話しには目を光らしてメモを取ります。そして、嵌め込まれます。とうぜん。
-自業自得ですね。そのような話はまず期待されてもありません。
-
-相場の真実、世の中が如何に情報操作されて騙されるのか、需給ギャップの真実、買い方主流、売り方主流の現状分析、マーケットの胴元が今考えているだろう推測、等を話し会い、最後は自分で考える勉強会です！
-
-真摯に相場に向き合い、真面目に生きたい、自分で考えてリベンジしたい方限定です。資金力、経験は関係ありません。
-上記主旨に外れる方はその場で帰っていただきます。「いまだに該当者はいませんです(笑)」
-そのような勉強会ですので、勘違いされたら双方困るので少し書き込みました。
-偉そうにしているのではないので、誤解はしないでください。
-何か、よい方々があるか考えてみます。m(__)m
-
-*160226 [#x085402b]
-
-りんりんさんへのお返事です。
-
-利益確定おめでとうございます。
-
-今の相場、買いで取るのは至難の技ですね。
-
-今年は、買いは突っこみ狙い、反発即利益確定しかないかもですね。
-
-*160225 [#y1a48530]
-吟醸さんへのお返事です。
-
-
-こんにちはー。
-
-この掲示板のジンクスがあります。
-
-投稿が、売り、買い、片方に片寄ったら、マーケットは逆に動きます。
-
-ではでは。
-
-
-*160221 [#o281727a]
-	ここの掲示板のファンさんへのお返事です。
-
-> おはようございます。
->
-> 33年さんの投稿について質問です。ここの掲示板の先輩方、教えてください。よろしくお願いします。
->
-> >　２１０００
-> > １５０００
-> > １６５００～１７５００
-> > １１０００台～１２０００台　　の　考えに変更はありません。
-> > 金融クラッシュがあれば　１００００の攻防。
->
-> この部分ですが、大きなレンジでみると15000～21000で戻りのめどが16500～17500で、戻りのあとの下落が11000～12000という事でしょうか？
-
-今、新幹線の中なので、本人からです。
-
-21000から15000へ、6000押しました
-
-戻り目処は、16500から17500のレンジを考えています
-
-その後は来年の春先に向かい、11000台から13000前後「少し価格帯を訂正」になる可能性を考えています。
-世界的な協調があれば、14000台迄、金融クラッシュがあれば、為替は100円、株は10000の攻防だと考えています。
-企業業績の連続減益を織り込む展開を考えています。m(__)m
-
-
-*160220 [#i2bd3051]
-	ここの掲示板のファンさんへのお返事です。
- 	> No.64836[元記事へ]
-
-とめさんへのお返事です。
-
-> ３３年やってますさんへのお返事です。
->
-> > さて、14800台で買った先物は、16300指値売却しましたが、16100と15990と15880でほぼ同数を買い戻し。
-> > 取得コストを約300引き下げました。
-> > 現物、及び5月コールは持続中。
->
-> 17800～18500のサブシナリオは政策協調等のビック材料の場合でしたよね。
-> シナリオ16500～17300で、戻りの日柄Aの場合SQを通過しますが、この辺どの様にお考えですか。
-
-今　帰宅　これから出かけますので
-
-一番希望するシナリオ
-
-３月３週前後が　８月高値１２月高値の対応日。
-８月から１２月が　１７週　そこから　１７週　丁度　高値から　３１～３４週が転換しやすい
-ちょうど　７５日線が　その時点では　１７１００～１７４００レベル。
-そこにぶつかり、対応日柄が来れば　転換しやすい定石　と　考えていますが、教科書どうりに
-なるかは　わかりません。　ワシが　相場を動かしているのではないので。
-
-ただ　流れは　円高株安。
-今期は減益に激変、来期は二桁減益、再来期も減益。
-それを今　織り込み中。
-２１０００
-１５０００
-１６５００～１７５００
-１１０００台～１３０００前後　　の　考えに今は変更はありません。
-世界的協調がもしあれば、１４０００台で止まるかも。
-金融クラッシュがあれば　１００００の攻防。
-
-
-*160220 [#r17e171e]
-
-MBさんへのお返事です。
-
-おはようございます。
-しかし、すごい天候ですね！
-安定している大阪にいるので、想像もできません。
-
-今の相場も酷いですね。
-下げ相場はこんな感じで下げ続けますが、今回はリーマンによく似ています。
-隠している悪材料が順次表面化するのは夏以降だと考えていますので、下値迄は長く深い道のりですね。
-チャンスはまだ、何度もあります。
-アドバイス、よろしくお願いいたします。m(__)m
-
-
-*160215 [#abbfa422]
-今日からプライベート?仕事で多忙なのでカキコはこれだけにします(笑)
-
-株は安い時に買い高い時に売るものです。
-相場は、胴元と搾取される人のバトルですかね？
-
-胴元が買い上がる最終場面では、搾取される側に嵌め込むために、イカサマの限りを尽くします。
-胴元が売り下がりの場面では、この逆になります！
-今が大底値圏内ではありませんが、日経新聞やマスコミ、株屋のコメントを見るに、目先底値の可能性はあります。彼等は、忠実な家来ですので。
-
-さて、新年会で
-本日買うなら、10時から10時28分の間を預言しました。
-皆さん、買ったことと思います。
-私は、言った手前、１０時過ぎて指値15500出しました、約定1016分。さっそく利益確定指値15700出しましたら、1052分に約定しました。
-ここまでは預言どうりになりました。
-ここからが勝負ですが、あのいかさま集団N証券が弱きを表面的に言っているうちは上がる可能性が高いとは思います。危険な時は、イカサマ集団が、強気を言い出した時ですね！
-
-*160211 [#za3de9d9]
-
-中期的には下げ相場が始まりちょうど半年なので、まだまだ続く可能性があります。
-目先は加速してますのでそろそろだと思います。15000でも14500でも同じようなものです。
-
-この程度の下落でうろたえるのならば、次の戻りで相場から足を洗うのがよいと思います。
-相場で勝ち残るには、己の慾望と恐怖を超越できる不動心がなければ、最後は必ず負けて退場者、最悪、破綻します！
-この世界は鉄火場。巧妙に善人を誘い込み、最初は何回も勝たせて、最後に全てを略奪します。
-今は、追証の方は自業自得で致し方ないですが、そうでない方は、泰然自若の心でバタバタしないこと。
-ただし、ゆっくり自身の向き不向きを考えてみる局面だと思います。
-既に、約３０%も下がりました。今さらバタバタしても遅いので。
-イランお世話ですが。人生が狂う前に冷静になってください。
-
-
-*160221 [#w15f9212]
-	ROMさんへのお返事です。
-
-> 33年さん、最近の下落が激しすぎて反発がないく、
-> 今月末位の戻り値は、以前、３３年さんが示唆した
-> 値幅まで戻るとお考えは、お代わりないのでしょうか。
-> 宜しくお願いします。
-
-ここからは、売り方もびびりながらですから、泰然自若としていてはいかがですか？
-
-下がっても、後、700程度。しれている。
-目先はね。
-
-中期的には、お上が抵抗してもムダ。
-風の前の塵に同じ。m(__)m
-
-
-*160210 [#uc7cbdb0]
-ダブルインバースマンさんへ
-
-下げ相場は、基本的に同じです。
-
-下げるためには、一旦戻して、売り浴びせます！
-強烈に下げるためには買い方の協力が必要なため。そう投げをさせるのが、作戦ですね！
-
-一旦、投げが入ればそこそこ戻します。m(__)m
-
-
-
-*160210 [#b4760835]
-SWF
-
-売りのオーダーを受けて、さばくのに営業日数で約１０日かけます。なので。毎月の頭から中旬迄下がり易い。ヘッジファンドがそれに便乗するため。
-来月にはまた売るために、月末に向けて上がり易い。
-
-昨年来夏から同じパターン「１０月１１月除く、何故か売りが二ヶ月無かった」ですね！
-
-
-
-*160131 [#oe67dc2f]
-
- 	ひと言だけ、カキコして暫くは原則ＲＯＭになります。相場の話し以外では出てきます。(笑)
-
-いつも思いますが、買い推奨ならば、何故、私が新規買いした、16000レベルで声だかに買いだ、買いだと言わないのか？その時はびびってしまい、沈黙して、
-安値から、2000も戻して始めて強く買い推奨しても遅いわ！
-株は安い時に買い、高くなれば売る物です。
-安値で売らして、高値で買わす。所詮、プロのレベルはこんなもんだから、余り信じない方がよいといつもながら思います。
-深い意味は無いです。
-Ｎ証券を筆頭に、嵌め込みをする連中の事が大嫌いなだけで、この掲示板の買い方の事ではないので、勘違いはしないでください！
-では、買い方、売り方、頑張って資金を増やしましょう。
-
-相場で勝ちたければ、テクニカルを勉強する前に
-
-不動心   を身につけましょう！
-
-追伸
-１３日から箱根で1泊新年会をやります。
-参加者は、掲示板に登場される関東地区在住の面々です,参加費は1泊32000円の宿泊料金のみです。若干余裕ありますので、関東地区在住で、プロでない方、相場で真剣に財産を構築したい３５歳以上の方、来ませんか？
-
-*160116 [#ac9c0097]
-手元になにもありませんが、
-以前にカキコしましたが、上げ相場の場合は３３日前後上げて、２週間程度整理、再度上げ再開の繰り返し。
-下げ相場は、逆方向の為、３３日前後下げて、２週間程度の戻り、その後、再度下落しやすい。
-１２月１日から３３日が来週水曜日なので、来週の何処で目先の底、後、月末、月頭迄、反発。後、再度下落再開のイメージで１２月から相場を見ていました。
-来週は、目先の底を一応想定。コールだけ買うかもです。日銀会合の前日を目処に。ここまでは想定通りです。
-因みに、８月の高値から９月の安値迄、調度３３日でした。なので、当時反転の予想ができました。
-
-水曜日頃にカキコします。たぶん。
-ではでは。
-
-*151220 [#f8b9d496]
-ストーンライオンキャピタルパートナーズが解約請求受付を停止しました。
-ライオンアイキャピタルも１２月末で閉鎖を発表しました。
-まだ、始まったばかりなのか、これらが例外なのかは各自で考えてください
-
-*151119 [#d84529a6]
-	4000下げて
-3000上げて
-買い方死んで
-売り方死んで
-次は？買い方注意かな？
-いずれにしろ、19700以上は逃げ場だと思いますけどね！
-勝負は来年の下落相場なので。
-アメリカ株のジンクス。
-今までハズレなし。
-アメリカ大統領の二期務めた人が辞める年は前年度の高値から３０％下落。今回もなるかも葱。
-
-*151114 [#q8111c7b]
-	555さんへのお返事です。
-
-春先の安値によりますが、来年の夏頃「参議院選挙前」への戻り高値は春先の安値からせいぜい、2500レベル程度の上昇だと思っています。
-その後、来年の年末から再来年の春先にかけて底値を付けに行くと考えています。
-今のところ。
- 
-
-*151031 [#cd333a85]
-下げるためには「特に急落させたいなら」無理に上げる！
-
-上げたいなら、急落させて売リ込ませる。
-
-同時に、メディアを使い、もっていきたい逆方向のコンセンサスを構築する。
-
-これは常套手段です。
-
-*150331 [#z423fe5b]
-アベノミクス信者殿
-
-
-トレーダーズウェブ
-を検索すると、見れます。無料。
-投資ツールの中にある、先物手口情報
-
-ここ、相場には参加してませんが、一昨日の売りが、大量利益確定だと考えて売りスタンスを考えましたが、夜に手口を見て
-売り方は個人の狼狽売りが大方で、まだ本格的に利益確定していないので、売りは様子見に変えました。
-毎晩見て、エクセルに落とし込みをすれば、週間、月間の各社の動きはわかります！宜しく。
-
-*140110 [#obf7f194]
-
-マジシャンさんへのお返事です。
-
-私は　昨年　夏まで　大手旅行会社の　海外商品企画担当でした。
-昨年　夏に退職して　今は半分　リタイア。　趣味で　会社をやっています。
-シンガポールエリアは、もう５年前ですので、ここ４年くらいは行っていないのです。
-
-差別の少ない　珍しい国ですよね。　綺麗ですし、食事は美味しいし。
-マンダリンのシンガポール女性は綺麗だし（ただ、気はきついですね！！）
-
-新しい　シンガポールを一度見たいとは思っています。
-マリーナベイは　ソフト面が　最悪のホテルらしいのですが、一回は屋上のプールには
-入ってみたいですね！
-
-
-*131117 [#d8a17934]
-
-さんへのお返事です。
-
-暫く　ROM専　宣言していながら申し訳ありません。
-
-ヘッジファンドの　ファンド価格基準日についてご存知でしたならば知っている範疇で
-教えていただけないでしょうか？
-目先　強く必要と思っています。
-過去、１１月最終営業日とその前日は、相場が強くても弱くても結構上がっています。
-１１末日がそのためではないのでしょうか？
-
-私は、以前に投稿したことがあるのですが、相場は価格より日柄（波動）を最重視しています。
-価格はその副産物のようなもの。
-日経２２５は、今は安値から安値が１１週波動が継続中。
-６月段階で１１月３週が底打ち予想した根拠の1つでもあります。
-又、今の波動では　高値から高値も同じく推測するに、次の高値は　１１月最終週＋－　一週になり、
-その次の安値は　１２月SQの前の週。
-
-今の上昇の、第一理由は
-市場最大規模に積みあがった、１５０００以上のコール売りポジションを狙った、CTA買いが
-ヒットし、１５０００、１５５００、そして１６０００のコール大量売りをしている機関投資家等の
-ヘッジの先物買いが発生しているた為であり、これが一巡するまで毎日毎日上がり続ける。
-止まった瞬間に、大量の先物利食いが出るのは明確で上がれば上がるだけ、急落は確定的です。
-１２月SQ前の週へ急落すると想定するに、何時　利益確定及び　ド転売りを出してくるかの
-ファクターのひとつに、ファンド価格基準日があると考え投稿させていただきました。
-あまり関係がないのであるならば、感謝祭前に天井を付けるが　関係が深ければ１１月２９日以降と
-考えれる根拠になります。
-
-今後は、１１月末から１２月１週に天井　１２月ＳＱに向け急落。　その時のポイントは、
-現物買いが入りその売り物を買ってくるのかどうかで、今後の帰趨は決すると考えています。
-買いが入らない場合、弱い場合は、　今回の戻り高値が２番天井になり４月に向け悲惨な結果が
-待っていると考えます。　強い買いが入れば、そこから反騰し１月のあるポイントまで上昇、
-春先への下落は軽微で終わるかもと考えています。
-前回の消費税導入時のチャートパターン（1996年11月以降1997年4月）は参考に値します。
-後、ニューヨークのチャートが　来年の４月前後安値を暗示しておりこれが不気味です。
-
-中東の　件は　　イスラエル、イラン、そして　クルド　がキーワードです。
-年内はないでしうが、来年は危険です。　イランが結論を持ち帰り、２０日に再協議でしたですね。
-結果しだいでは、カウントダウンも一考です。
-
-長文と併せ　問い合わせにつきましては　申し訳なく存じます。
-
