-#author("2016-04-29T07:37:01+00:00","","")
-*33年さんとは [#z037d602]
-以下のサイトの掲示板のユーザー。的中率が９割近く、また暴落予想日のその日に暴落することも多い。
-中国バブル崩壊も事前に警告もしていた。勝手に自分の師匠としている。
+#author("2016-06-19T14:25:49+00:00","","")
 
-http://6410.teacup.com/katuo/bbs
-
-*経歴 [#lba3527f]
--３３年さんは会社社長
--前職は旅行代理店
-シンガポールを拠点にしていた。
--証券会社を毛嫌い
---特に野村証券を敵視していることから、過去に野村證券に騙されたことがあるのかも？
-
-*分析方法 [#s1fb7346]
--日柄
---値幅より日柄を重視しています。また、移動平均曲線を多用します。チャートは使用してないよう。
-
--機関投資家とはつながっておりませんでした。
-下記のサイトより機関投資家の動向を掴んでいるみたいです。
-http://www.traders.co.jp/domestic_stocks/invest_tool/futures/futures_top.asp
-私のサイトでも、３３年さんの情報を元に、機関投資家の動向に対応しました（データはまだ溜まってませんが）
-http://funbarisoft.dip.jp/gui/kikan
--掲示板とは逆の方を見る。
-ここの掲示板（http://6410.teacup.com/katuo/bbs）が買いしか書き込まれなければ、逆に売りに進む。売りしか書き込まれなければ、逆に買いに進むと予想しているよう。
-
--証券会社の言うこと（書くこと）は信じない。
-儲かると書いてある記事は、読者が儲かるのではなく、
-彼らが儲けるために書いてある。
-
--トレンドがわからない場合はポジションを持たない。
-下降トレンドの急反発。上昇トレンドの急反落を狙う。
-
--過去の値動きを重要視している（３月３１日、４月１日は暴落しやすい等。）
-私のサイトでも、対応させました。
-http://funbarisoft.dip.jp/gui/nagi
-
-*名言 [#s4ce0564]
--安心の買いは実は天井。安心の売りは実は大底。
--不動心
--相場は、いつもやるのはダメ。戦いは、勝ちやすき時にやればよいだけ。
-
-*その他 [#n1d18cba]
--３３年さんは定期的に勉強会を開いているようです。ただ、過去ログを見て
-どうやってメンバーを誘っているかは不明。
-
