+#author("2017-04-01T00:14:50+00:00","","")
+*IR分析機能について [#jd0995a5]
+個別銘柄を様々な視点から分析する機能です。
 
+**株主還元履歴 [#g0d69fde]
+適時開示情報から株価が変動しやすい重要な情報のみを抜き取ったページです。
+１時間毎に更新されます。
+適時開示情報につきましては、「昇格期待の優待バリュー株で1億稼ぐ」で解説されてます。
+
+**株主還元スコア [#f85aefc5]
+直近１年で、株主還元に力を入れている企業をリストアップします。
+
+**新規株 [#ic6ad38e]
+もうすぐ上場一周年になる株を一覧化します。また、東証１部昇格条件も同時に見れます。
+詳しくは「昇格期待の優待バリュー株で1億稼ぐ」で解説されてます。
+
+**配当 [#mc9a2ace]
+もうすぐ配当日になる銘柄を一覧化します。
+配当については「スタバ株は1月に買え!: 10万円で始めるイベント投資入門 」で解説されてます。
+
+**短信 [#a8451c2b]
+もうすぐ短信が発表される銘柄を一覧化します。
+
+**Rank [#gfe1bd26]
+銘柄のランキングをテーブル化したものです。
+ランキングの使い方としては、「【テンバガー】10倍株で勝つ」で解説されてます。
+
+
+
