-#author("2017-05-15T01:04:03+00:00","","")
+#author("2017-05-22T05:20:45+00:00","","")
 *コンテンツ [#de8fd241]
 -[[名言・格言]]
 -[[暴落予測]]
 -[[要望・バグ報告]]
 -[[質問]]
 -[[FAQ]]
 -[[サーバー情報]]
 
 *山内 [#le1370ac]
--[[山内予想]]
 -[[山内メモ]]
 -[[山内おすすめ本]]
 -[[山内おすすめサイト]]
--[[山内売買ルール]]
+-[[山内売買状況]]
 
 *マニュアル [#q04a599c]
 **メイン [#v1dcaf5b]
 -[[基本機能]]
 -[[お気に入り機能]]
 -[[個別分析機能]]
 -[[市場分析機能]]
 -[[その他機能]]
 **サブ [#qb4de0c9]
 -[[詳細機能]]
 -[[チャート機能]]
 -[[先物情報]]
 -[[オプション情報]]
 -[[各種指標]]
 
 
 #br
 #br
 
 #recent(20)
 
 //常に表示されるメニューバーです。
 //&edit(MenuBar,noicon){edit};
 //を記述しておくとMenuBarを気軽に修正できるようになって便利かも。
