-#author("2017-04-14T05:57:00+00:00","","")
+#author("2017-04-14T05:58:08+00:00","","")
 *お気に入りについて [#y3872c6d]
 よく使う銘柄が記載されています。ユーザーがカスタマイズできます。
 各銘柄にてお気に入り登録ボタンを押せば、お気に入りに登録されます。
 
 
-以下の銘柄は自動的にお気に入りに追加されます。
 
+
 **一覧 [#o514eee5]
 お気に入り全一覧が表示されます。
 
-**日経平均 [#mc9f525d]
-日経平均の詳細を表示します。
-
-**ドル円 [#w832641a]
-ドル円の詳細を表示します。
-
-**WTI原油 [#oc67385f]
-WTI原油の詳細を表示します。
-
-**NYダウ [#a647106e]
-NYダウの詳細を表示します。
-
-**上海総合指数 [#f14f72ed]
-上海総合指数の詳細を表示します。
-
+**自動的に登録される銘柄 [#ye34c094]
+以下の銘柄は自動的にお気に入りに追加されます。
+-日経平均
+-ドル円
+-WTI原油
+-NYダウ
+-上海総合指数
