-#author("2017-04-01T01:17:03+00:00","","")
+#author("2017-04-01T03:09:53+00:00","","")
 *先物情報について [#rbfeaddd]
 先物に関する情報を閲覧できます。
 特にGS,アムロは人気の高い機関投資家で、彼らの売買が市場を動かします。
 
 #ref(./sakimono.png,60%)
 
-**先物売買 [#n9f73e21]
+**トレード [#n9f73e21]
 機関投資家の先物の売買状況をグラフで確認できます。
 
 **シミュ [#bbbc31ce]
 機関投資家の運用スコアから重み付けされたシミュレータにより、今後の株式の動向を確認します。基本的に購入差分にて赤が連続すれば買い、青が連続すれば売りです。
 
 **先物一覧 [#l1f2c294]
 機関投資家の購入状況の詳細を確認できます。
 
 **GS [#gfd7eb48]
 ゴールドマン・サックスの略です。人気の高い機関投資家その１．売買は長期投資を基本。
 
 **アムロ [#l31b25ee]
 ABNアムロの略。人気の高い機関投資家その２．売買は短期～長期と幅広く対応。レンジ相場になると極悪的に優れた成績を収める。
