-#author("2017-04-01T01:39:51+00:00","","")
+#author("2017-04-01T03:09:33+00:00","","")
 *各種指標について [#e8b1632b]
 騰落レシオ等のマクロ経済に関する指標を確認できます。
 
 #ref(./sihyou.png,60%)
 
 **日本指標 [#mfbcad5b]
 日経２２５に関する指標を閲覧できます。
 最重要指標は下記のとおりです。
 -騰落レシオ
 -信用買損率
 -裁定買残
 
 **アメリカ指標 [#h984b318]
 NYダウに関する指標を閲覧できます。
 最重要指標は下記のとおりです。
 -SKEW指数
 
 **円指標 [#b70adc48]
 ドル円に関する指標を閲覧できます。
 最重要指標は下記のとおりです。
 -IMM
 
 **部門別投資売買 [#pb6f3e3c]
 投資売買状況を確認できます。
 最重要視表は下記のとおりです。
 -自己売買・・・証券会社の自分たちで運営している部門です。
 -海外(委託)・・・海外の個人、または企業を表しています。
--個人(委託）・・・国内の個人を表しています。
+-個人(委託）・・・国内の個人を表しています。この個人が大きく買いに回ったら、暴落寸前です。逆に大きく売りに回ったら、暴騰寸前です。
 
 **レンジ [#yb3ed502]
 日経２２５の各指標の取りうる範囲から、日経２２５のレンジを作成します。
 もし、レンジ外にあるときは、ダイバージェンスが起こってます。
 相場が激変する前兆です。
 
 **詳細 [#xc8f8522]
 各指標の詳細を確認できます。
