-#author("2017-07-02T04:00:02+00:00","","")
+#author("2017-07-02T13:26:17+00:00","","")
+*長期金利はTOPIXと連動する。 [#j2c23ff1]
+
+
 *メモ [#def0cc6a]
 １：マイシスを触った上での、改修案を提示する。
 ２：ID/パスワードを漏らさない。アカウント流出を防ぐため、個人情報をID/パスワードに
 ３：有益な情報を使用者からも提示。
 
 *天井は点、大底は面 [#m44e0c95]
 天井は一箇所であるが、大底は同じくらいの株価が並ぶ。
 
 
 
 *おすすめのテクニカル指標は？ [#s5b9764c]
 -移動平均線 5日、25日、75日、200日
 -グランビル　習得必須！
 -ボリンジャーバンド　これも必須！
 -一目均衡表。（主に雲）
 -エリオット波動（上級者向け）
 -日柄（上級者向け）
 
 
 
 *相場の規則性 [#z0023a79]
 相場には規則性がある。詳しくは以下の本で。航海をするには、天気予報が必要。
 http://www.amazon.co.jp/%E3%82%B9%E3%82%BF%E3%83%90%E6%A0%AA%E3%81%AF1%E6%9C%88%E3%81%AB%E8%B2%B7%E3%81%88-10%E4%B8%87%E5%86%86%E3%81%A7%E5%A7%8B%E3%82%81%E3%82%8B%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%8A%95%E8%B3%87%E5%85%A5%E9%96%80-%E5%A4%95%E5%87%AA/dp/4492733132/ref=sr_1_1?ie=UTF8&qid=1461941995&sr=8-1&keywords=%E3%82%B9%E3%82%BF%E3%83%90%E6%A0%AA%E3%81%AF
 
 *インデックス型のETFを最低１０万円分は持とう [#l6298d21]
 -初心者のうち（自分含む）は、個別株にとらわれるあまり、マクロ経済を疎かにしがち。マクロ経済を意識するためにも、インデックス型のETFを持とう。
 -株が反発すると予想して、個別を購入して、いざ日経が反発しても購入した個別が上しない場合が多々ある。日経平均連動率で反発するかが分かるが、それでも確実ではないのでインデックス型のETFの購入を進めたい。
 -お勧め。1570(ブル型：買いと同じ効果）1357(ベア型：空売りと同じ効果）
 
 *相場が不安定なときの個別 [#o0e5d65a]
 -相場が不安定な際の個別購入は、移動平均線を特に意識すること。移動平均線から離れていると、日経が暴落すると、移動平均線まで急激に戻すことが多々ある。移動平均線から乖離していない株を購入すべし
 -バリュー株がやはり安心。下落率も非バリュー株と比べると差が見える。
 -優待株もおすすめ。耐暴落性あり。
 
 *機関投資家と勝負するな [#c288ff89]
 機関投資家とは、金も情報量も大きく違う。彼らと真正面と戦っては、勝ち目なし。
 彼らのいないフィールドではじめは戦うべし。具体的には、２部やマザーズなどの小型株。
 一部は持たないほうがいい。彼らは時価総額の５％以上を持てない制約があるらしい。
 
 *２部、マザーズ、ジャスダックのメリット [#adb312be]
 -機関投資家がなかなか入ってこない、ブルーオーシャン
 -制度信用取引銘柄が少ないため、空売りの被害に合いにくい。ナイアガラにあいにくい。
 -一部昇格すれば、ストップ高のおまけ付き！
 
 *上昇の騙し、下落の騙しは出来高で確認しよう。 [#da0552a8]
 http://official.kabu-blo.com/detail.php?blog_id=206
 
 *1にイベント、2にテクニカル、3にファンダメンタル [#a65f311e]
 テクニカルはファンダメンタルズに勝り、イベントはテクニカルに勝るという意味。
 分析の優先順位を把握しよう。
 
 *寄りで売り買いするのはやめよう [#qa8fd521]
 寄りで売った後に、更に下落するのはよくあること。
 ボリンジャーバンドを駆使して、下落が止まったとを確認してから、売買しよう。
 上昇も然り。
 ボリンジャーバンドの解説は下記本がおすすめ。
 
 めちゃくちゃ売れてるマネー誌ZAIが作ったFXのチャートがみるみる分かる本
 
 概ね、３０分経てばボリンジャーバンドは落ち着く。午前は９時３０分、午後は１３時頃。
 
 
 *ランキングで使えるもの [#q2253e92]
 ランキングで使える買い指標は新高値！
 それ以外の指標は現在研究中。
 
 *抵抗線は無視しない [#uc2946e0]
 抵抗線により、大きく反落する。
 抵抗線は無視しない！
 
 
 
 
 *相場の転換点は月水金 [#o91e6c76]
 本に書いてあった。現在検証中。
