-#author("2016-05-07T02:02:09+00:00","","")
-*2016年とは？ [#r9782d8a]
-イベントが多い年である。
--参議院選挙 7月
--オリンピック　８月５日
--大統領選挙 11月8日
-
-*アノマリ [#z816ef74]
-大統領選挙がある年は、株が3割下がると言われている。今年の高値が19000円であることから、底は13300円ではないかと思われる。
-
-
-*相場の予想は？ [#kbe89fb9]
--5月～6月前半。金融イベントが皆無。イベントはサミット程度。６月がアメリカの中間決算の本腰となると、暴落を引き起こしやすい時期。
--6月後半～７月安定。安倍政権を後押しする相場になることは過去のアノマリからほぼ間違いなし。
--8月は選挙後暴落ということもあるが、8月オリンピックがあることから円安となる。
-安定。
--9月～10月 暴落を仕掛けやすい時期か？　オリンピック直後には株が暴落するというジンクスがある。ここで、新安値(13300円程度）になる予想。
-
+#author("2017-01-18T08:40:49+00:00","","")
+工事中
