-#author("2017-04-26T07:46:08+00:00","","")
-*山内予想 [#x31b18c8]
-明日、明後日の予想ではなく、長期的な予想をします。短期的予想は更新が大変ですし、精度が悪いため。
+#author("2017-05-22T05:21:39+00:00","","")
 
-*長期予想 [#pc936547]
-
-**結論 [#d2301803]
-長期的にかなり危険な香り。買いではなく、売りで攻める。
-
-**理由 [#d534d372]
-***部門別投資売買 [#a4ed5b9c]
-部門別投資売買にて、個人が買いに周り、外国が売りに回っている。
-２０１５年８月前後と非常にグラフの形が似ている。
-この状況は暴落手前
-
-http://funbarisoft.dip.jp/gui/bumon
-#ref(./bumon.png,60%)
-***ドル建て日経平均 [#p08db2f2]
-日経平均はまだ安いと思われがちだが、ドル建て日経平均が２０１５年８月を超えている。実は超割高。外国人は買いになかなか回れない。
-
-#ref(./dola_date.png,60%)
-
-
-
-*短期予想 [#s5f5e5f1]
-**結論 [#p5644213]
-今は戻りのB波。B波終了の後に、本格的な下落。
-B波で買うのはおすすめしない。戻りの高値付近で売りがベスト。
-
-
-**理由 [#b1d5ce19]
-***ドル円、NYダウが下落波動 [#ic5e2634]
-現在B波。ドル円が１１２円に達したら、本格的な下落を警戒したい。
-
