-#author("2017-03-29T03:00:37+00:00","","")
+#author("2017-03-30T08:36:54+00:00","","")
 [[山内おすすめ本]]
 
 *ファンダメンタル分析 [#c4fd0a2b]
 **昇格期待の優待バリュー株で1億稼ぐ [#n122eb8c]
 ファンダメンタルズの解説を非常にわかり易く解説。
 これ一冊あれば、ファンダメンタルズは理解できます。
 
 
 
 *イベント分析 [#a0acd58a]
 **スタバ株は1月に買え!: 10万円で始めるイベント投資入門 [#b7e86732]
 イベント分析について記載された珍しい本。非常に内容が興味深い。
 マイシスの凪はこの人の考えから作成。
 
 **【テンバガー】10倍株で勝つ [#lbeb23a8]
 ヤフーランキングを使った投資方法。内容は興味深い。
 
 
 *テクニカル分析 [#za9d13a3]
 特におすすめ本なし。というか、どれも内容は似たり寄ったり。
 適当な書店にある入門本を数冊読めば、ある程度のレベルになるでしょう。
 
+**めちゃくちゃ売れてるマネー誌ZAIが作ったFXのチャートがみるみる分かる本 [#g06d78a1]
+ボリンジャーバンドの解説が秀逸
 
+
 **稼げるチャート分析の授業 [#b1cd7058]
 移動平均大循環について載っている。それ以外は微妙。
 
 
+
 *マクロ分析 [#c75eb323]
 
 **相場サイクルの基本 [#w5f728b2]
 サイクルについて記載された珍しい本。内容は上級者向け。素晴らしすぎて、中古本の値段が非常に高騰。
 Kindle版だと定価で買えるので、こちらをおすすめ。
 
 
 
 **FXドリームチームが教える為替の鉄則 [#se21bd59]
 エリオット波動が解説されている素晴らしい本。内容は上級者向け。
