-#author("2017-04-01T01:01:55+00:00","","")
+#author("2017-04-05T11:16:32+00:00","","")
 *詳細機能について [#c43e5c5d]
 各銘柄について詳細を見れます。
 
 #ref(./detail.png,60%)
 
 **チャート [#z5a05520]
 チャートを閲覧します。
 
 **レポート [#td6d5f86]
 銘柄をイベント分析、ファンダメンタルズ分析、テクニカル分析の３つの視点で分析します。
 
 **履歴 [#m48e25ef]
 銘柄の情報の履歴を閲覧します。
 
 **過去比較 [#id5a1e35]
 過去５年分を比較します。
 
 **凪 [#vf48a144]
 「スタバ株は1月に買え!: 10万円で始めるイベント投資入門 」の夕凪さんが提案された手法を改良したものです。勝率等も見れます。
 
 **日柄 [#z4a94dec]
 詳しくは「相場サイクルの基本」で確認してください。
 
 **イベント詳細 [#fe1d6268]
 これから起こるイベントを確認できます。また、凪、日柄にも連動してます。
 
 **検証 [#aa268ae4]
 シミュレータの結果を個別単位で確認できます。
 
+**近似 [#ub0f07fb]
+過去のデータから最も近い形のチャートを抽出します。
+
