#author("2017-04-10T05:29:35+00:00","","")
*推奨環境を教えて下さい。 [#u322430d]
PC,スマフォでも動作することを確認してますが、すべての機能を使うにはPCが良いです。
また、ブラウザはGoogle Chromeの最新版をおすすめします。


*チャートが表示されなくなりました/チャートが正しく表示されません。 [#g93991bc]
プログラムがアップデートされたために、表示されなくなった可能性があります。
キャッシュを全削除すれば表示される可能性が高いです。

http://portal.tac-school.co.jp/faq_system/?id=38

*高=>天とは何でしょうか？ [#u8ad571b]
増田足の６色パターンを誰にでもわかりやすい指標にしたものです。

https://www.masudaasi.com/masudaasi/basis08/

#ref(./masuda.jpg)

以下増田足とマイシスのマッピング表です。
|増田足| マイシス|
|Fパターン|底=>低|
|Aパターン|低=>高|
|Bパータン|高=>天|
|Cパターン|天=>高|
|Dパターン|高=>低|
|Eパターン|低=>底|
