<?xml version="1.0"?>
<ConfigData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<GamePath>Data/Arc.exe</GamePath>
<ConfigPath>Data/Config.exe</ConfigPath>
<XnaFile>ConfigData/Install/xnafx31_redist.msi</XnaFile>
<DotNetFile>ConfigData/Install/dotNetFx35setup.exe</DotNetFile>
<XnaUrl>http://www.microsoft.com/downloads/details.aspx?FamilyID=53867a2a-e249-4560-8011-98eb3e799ef2</XnaUrl>
<DotNetUrl>http://msdn.microsoft.com/ja-jp/netframework/default.aspx</DotNetUrl>
<SiteUrl>http://manganiku.dip.jp/</SiteUrl>
<ManualLocalUrl>Data/Resource/Manual/index.htm</ManualLocalUrl>
<ManualUrl>http://manganiku.dip.jp/project/arc/manual/index.html</ManualUrl>
<WorkDir>ConfigData/Work/</WorkDir>
<UpdateUrlDir>http://manganiku.dip.jp/project/arc/update/</UpdateUrlDir>
<ExtractDir>Data/</ExtractDir>
<VersionDir>ConfigData/</VersionDir>
<XnaVersion>3.1</XnaVersion>
<DotNetVersion>3.5</DotNetVersion>
</ConfigData>