kabudb=# select kabu_id,shouken_name,kabu_name,bonus_month,per,total_bonus_ratio from v_last_analyse where yohou ='6' order by per asc;
 kabu_id |  shouken_name  |                   kabu_name                   |       bonus_month        |       per        | total_bonus_ratio
---------+----------------+-----------------------------------------------+--------------------------+------------------+-------------------
 5280-T  | JQスタンダード | ヨシコン                                      | 3月末日                  | 4.65106437005375 |            0.0204
 1879-T  | 東証1部        | 新日本建設                                    | 3月末日                  | 4.83000539665407 |            0.0173
 7260-T  | 東証1部        | 富士機工                                      | 3月末日                  |  4.9109036911328 |            0.0132
 9680-T  | 東証2部        | 共成レンテム                                  | 3月末日                  | 5.02501975243613 |            0.0209
 1930-T  | 東証1部        | 北陸電気工事                                  | 3月末日                  |  5.0547598989048 |            0.0155
 1827-T  | 東証1部        | ナカノフドー建設                              | 3月末日                  | 5.72564185197121 |            0.0117
 6643-T  | 東証2部        | 戸上電機製作所                                | 3月末日                  | 5.81727781230578 |            0.0342
 6262-T  | 東証1部        | ペガサスミシン製造                            | 3月末日                  | 5.82881906825569 |            0.0321
 7264-T  | JQスタンダード | ムロコーポレーション                          | 3月末日                  | 5.85408251955621 |            0.0307
 7419-T  | JQスタンダード | ノジマ                                        | 3月末日・9月末日         | 5.94429194978176 |            0.0156
 8922-T  | 東証マザーズ   | 日本アセットマーケティング                    | 3月末日                  | 6.09137055837563 |                 0
 1810-T  | 東証1部        | 松井建設                                      | 3月末日                  |  6.2657091561939 |            0.0147
 4619-T  | 東証1部        | 日本特殊塗料                                  | 3月末日                  | 6.28210964427392 |            0.0212
 8999-T  | 東証1部        | グランディハウス                              | 3月末日                  | 6.33039945836154 |            0.0331
 3814-T  | JQグロース     | アルファクス・フード・システム                | 9月末日                  |   6.337515911984 |                 0
 7280-T  | 東証1部        | ミツバ                                        | 3月末日                  |    6.65283203125 |            0.0089
 1775-T  | 東証2部        | 富士古河E&C                                   | 3月末日                  | 6.74715909090909 |            0.0281
 8909-T  | JQスタンダード | シノケングループ                              | 12月末日                 | 6.76343421865349 |             0.016
 7628-T  | 東証1部        | オーハシテクニカ                              | 3月末日・9月末日         | 6.91628515369523 |            0.0304
 3254-T  | 東証1部        | プレサンスコーポレーション                    | 3月末日                  | 6.97557682654527 |            0.0281
 2662-T  | 東証1部        | ダイユーエイト                                | 2月20日                  | 7.01073985680191 |            0.0514
 4116-T  | 東証1部        | 大日精化工業                                  | 3月末日                  | 7.09436053761951 |            0.0277
 9960-T  | JQスタンダード | 東テク                                        | 3月末日                  | 7.14398859496278 |            0.0283
 8108-F  | 福証           | ヤマエ久野                                    | 3月末日                  | 7.19892352545414 |            0.0104
 3020-T  | JQスタンダード | アプライド                                    | 3月末日                  | 7.34568788009386 |            0.0266
 3583-T  | 東証2部        | オーベクス                                    | 3月末日                  | 7.35773831098224 |            0.0151
 7533-F  | 福証           | グリーンクロス                                | 4月末日                  |  7.4685773270994 |            0.0365
 6889-T  | JQスタンダード | オーデリック                                  | 3月末日                  |  7.4713615420383 |            0.0343
 7508-T  | 東証1部        | G-7ホールディングス                           | 3月末日                  | 7.50780256617732 |            0.0273
 5237-T  | 東証2部        | ノザワ                                        | 3月末日                  | 7.58219285826648 |             0.028
 8425-T  | 東証1部        | 興銀リース                                    | 3月末日                  | 7.61728166141294 |            0.0439
 6364-T  | 東証1部        | 北越工業                                      | 3月末日                  | 7.71063461121941 |            0.0342
 5110-T  | 東証1部        | 住友ゴム工業                                  | 12月末日                 | 7.80983938515348 |            0.0324
 1822-T  | 東証1部        | 大豊建設                                      | 3月末日                  | 7.92112867584566 |            0.0087
 9991-T  | 東証1部        | ジェコス                                      | 3月末日                  |  7.9280722189866 |             0.063
 6768-T  | 東証1部        | タムラ製作所                                  | 3月末日                  | 7.96822956699974 |            0.0233
 2715-T  | 東証1部        | エレマテック                                  | 3月末日                  | 7.97420411505784 |             0.039
 2374-T  | JQスタンダード | セントケア・ホールディング                    | 3月末日                  | 8.00931993592544 |            0.0257
 6161-T  | 東証マザーズ   | エスティック                                  | 3月20日                  | 8.01332749974759 |            0.0261
 4027-T  | 東証1部        | テイカ                                        | 3月末日                  | 8.01844689080631 |            0.0189
 7971-T  | 東証1部        | 東リ                                          | 3月末日                  | 8.05201992252352 |            0.0246
 6463-T  | 東証1部        | TPR                                           | 3月末日                  | 8.19663076498205 |            0.0169
 1870-T  | 東証1部        | 矢作建設工業                                  | 3月末日                  | 8.21535599875995 |            0.0254
 9997-T  | 東証1部        | ベルーナ                                      | 3月末日・9月末日         | 8.26851051570153 |            0.0577
 8630-T  | 東証1部        | 損保ジャパン日本興亜ホールディングス          | 3月末日                  | 8.43458890238963 |            0.0243
 7715-T  | 東証1部        | 長野計器                                      | 3月末日                  | 8.44012944983819 |            0.0314
 2763-T  | JQスタンダード | エフティグループ                              | 3月末日                  | 8.58379136943048 |             0.033
 1967-T  | 東証1部        | ヤマト                                        | 3月20日                  | 8.59261939218524 |            0.0211
 1860-T  | 東証1部        | 戸田建設                                      | 9月末日                  |  8.6260414964875 |            0.0175
 7467-T  | 東証1部        | 萩原電気                                      | 3月末日                  | 8.63350236055254 |            0.0361
 7248-T  | 東証1部        | カルソニックカンセイ                          | 3月末日                  | 8.81911701671667 |            0.0124
 6471-T  | 東証1部        | 日本精工                                      | 3月末日                  | 8.82618324993848 |            0.0327
 1959-T  | 東証1部        | 九電工                                        | 3月末日                  | 8.83963779757558 |            0.0148
 9640-T  | JQスタンダード | セゾン情報システムズ                          | 3月末日                  | 8.87071651090343 |                 0
 5933-T  | 東証1部        | アルインコ                                    | 3月20日                  | 8.98558187435633 |            0.0349
 1720-T  | 東証1部        | 東急建設                                      | 3月末日                  | 9.05605636721583 |            0.0233
 9036-T  | JQスタンダード | 東部ネットワーク                              | 3月末日                  |  9.0577950461389 |             0.014
 8424-T  | 東証1部        | 芙蓉総合リース                                | 3月末日                  | 9.14881187932237 |            0.0264
 5013-T  | 東証1部        | ユシロ化学工業                                | 3月末日                  | 9.18473367043014 |            0.0288
 1824-T  | 東証1部        | 前田建設工業                                  | 3月末日                  | 9.25205855443733 |            0.0141
 8593-T  | 東証1部        | 三菱UFJリース                                 | 3月末日                  | 9.28165007112375 |            0.0203
 6371-T  | 東証1部        | 椿本チエイン                                  | 3月末日                  | 9.30406585183337 |            0.0276
 9384-T  | 東証1部        | 内外トランスライン                            | 12月末日                 | 9.36662839647914 |            0.0464
 8117-T  | 東証2部        | 中央自動車工業                                | 3月末日                  | 9.45241199478488 |            0.0312
 4205-T  | 東証1部        | 日本ゼオン                                    | 3月末日                  |  9.4543225015328 |            0.0198
 7638-T  | JQスタンダード | シーマ                                        | 3月末日・9月末日         | 9.46291560102302 |                 0
 1949-T  | 東証1部        | 住友電設                                      | 3月末日                  | 9.49588138385502 |            0.0202
 9068-T  | 東証1部        | 丸全昭和運輸                                  | 3月末日                  | 9.51259712738404 |            0.0226
 8566-T  | 東証1部        | リコーリース                                  | 3月末日                  | 9.55285140330086 |             0.026
 4966-T  | 東証2部        | 上村工業                                      | 3月末日                  | 9.66445028606773 |            0.0245
 8081-T  | 東証1部        | カナデン                                      | 3月末日                  |  9.7019091213576 |            0.0409
 9733-T  | JQスタンダード | ナガセ                                        | 3月末日                  | 9.76603457056409 |            0.0307
 3771-T  | JQスタンダード | システムリサーチ                              | 9月末日                  | 9.80446375666601 |            0.0327
 6504-T  | 東証1部        | 富士電機                                      | 6月末日                  |   9.830007390983 |                 0
 6402-T  | 東証2部        | 兼松エンジニアリング                          | 3月末日                  | 9.95296129997862 |            0.0355
 4746-T  | 東証1部        | 東計電算                                      | 12月末日                 | 9.95365706226073 |            0.0332
 7838-T  | 東証1部        | 共立印刷                                      | 3月末日                  | 9.96259775586535 |            0.0379
 4114-T  | 東証1部        | 日本触媒                                      | 3月末日                  | 9.96801792295079 |            0.0231
 5393-T  | 東証1部        | ニチアス                                      | 3月末日                  | 10.0778676250374 |            0.0271
 3275-T  | JQスタンダード | ハウスコム                                    | 3月末日                  | 10.0848451403739 |            0.0294
 6322-T  | 東証2部        | タクミナ                                      | 3月末日                  | 10.1505585235551 |            0.0312
 4333-T  | 東証1部        | 東邦システムサイエンス                        | 9月末日                  | 10.1532567049808 |            0.0269
 3160-T  | 東証2部        | 大光                                          | 5月末日・11月末日        | 10.1617216350439 |             0.025
 5186-T  | 東証1部        | ニッタ                                        | 3月末日                  | 10.2367375151201 |            0.0205
 5975-T  | 東証1部        | 東プレ                                        | 3月末日                  | 10.3400581866743 |            0.0207
 7605-T  | 東証2部        | フジ・コーポレーション                        | 4月末日                  | 10.3602313727736 |            0.0139
 3252-T  | 東証1部        | 日本商業開発                                  | 3月末日・9月末日         | 10.3894829785147 |            0.0214
 9014-T  | 東証1部        | 新京成電鉄                                    | 3月末日・9月末日         | 10.3933253873659 |            0.0129
 7438-T  | 東証1部        | コンドーテック                                | 3月末日                  | 10.4179585762123 |            0.0264
 9083-T  | 東証2部        | 神姫バス                                      | 3月末日・9月末日         | 10.4415274463007 |            0.0165
 7105-T  | 東証1部        | ニチユ三菱フォークリフト                      | 3月末日                  | 10.4516434145188 |            0.0231
 5108-T  | 東証1部        | ブリヂストン                                  | 12月末日                 | 10.5213798697184 |            0.0338
 4769-T  | JQスタンダード | インフォメーションクリエーティブ              | 9月末日                  | 10.6377417668583 |            0.0297
 6470-T  | 東証1部        | 大豊工業                                      | 3月末日                  | 10.6894956038871 |            0.0318
 2686-T  | 東証1部        | ジーフット                                    | 2月末日                  | 10.6977359989408 |            0.0473
 4212-T  | 東証1部        | 積水樹脂                                      | 3月末日                  | 10.7057718702593 |             0.024
 3738-T  | 東証1部        | ティーガイア                                  | 3月末日                  | 10.7137398746752 |            0.0513
 3341-T  | 東証1部        | 日本調剤                                      | 3月末日 [決算情報　年次] | 10.7202383958786 |            0.0105
 2349-T  | JQスタンダード | エヌアイデイ                                  | 3月末日                  | 10.7386944956006 |            0.0217
 4687-T  | 東証1部        | TDCソフトウェアエンジニアリング               | 3月末日                  | 10.8331402980465 |            0.0287
 7510-T  | 東証1部        | たけびし                                      | 3月末日                  | 10.8567691301504 |            0.0415
 3675-T  | 東証マザーズ   | クロス・マーケティンググループ                | 12月末日                 |  10.875106202209 |            0.0132
 6841-T  | 東証1部        | 横河電機                                      | 3月末日                  | 10.9070358858435 |            0.0176
 4368-T  | 東証1部        | 扶桑化学工業                                  | 3月末日                  | 10.9271987656053 |            0.0232
 1983-T  | 東証1部        | 東芝プラントシステム                          | 3月末日                  | 10.9424466271613 |            0.0274
 8870-T  | 東証1部        | 住友不動産販売                                | 3月末日                  | 10.9613130128957 |            0.0233
 8750-T  | 東証1部        | 第一生命保険                                  | 3月末日                  | 11.0321202298512 |            0.0254
 4362-T  | 東証1部        | 日本精化                                      | 3月末日                  | 11.0785135512713 |            0.0297
 4061-T  | 東証1部        | デンカ                                        | 3月末日                  | 11.0818573480134 |            0.0276
 7943-T  | 東証1部        | ニチハ                                        | 3月末日                  | 11.0898269138674 |             0.019
 4674-T  | 東証1部        | クレスコ                                      | 3月末日                  |  11.129234629862 |            0.0257
 5991-T  | 東証1部        | 日本発条                                      | 3月末日                  | 11.1324764699929 |            0.0204
 4659-T  | JQスタンダード | エイジス                                      | 9月末日                  | 11.1326383122674 |            0.0126
 1820-T  | 東証1部        | 西松建設                                      | 3月末日                  | 11.1700900069236 |            0.0269
 2475-T  | 東証1部        | WDBホールディングス                           | 3月末日                  | 11.1747851002865 |             0.011
 3237-T  | 東証マザーズ   | イントランス                                  | 3月末日                  | 11.2604263206673 |            0.0213
 6073-T  | 東証1部        | アサンテ                                      | 3月末日・9月末日         | 11.2795363352653 |            0.0398
 3800-T  | JQスタンダード | ユニリタ                                      | 3月末日                  | 11.3219895287958 |            0.0383
 3822-T  | 東証1部        | Minoriソリューションズ                        | 9月末日                  | 11.3379835129994 |            0.0432
 2903-T  | 東証2部        | シノブフーズ                                  | 3月末日                  | 11.3636363636364 |            0.0216
 5911-T  | 東証1部        | 横河ブリッジホールディングス                  | 3月末日                  | 11.4023210831721 |             0.014
 7294-T  | 東証1部        | ヨロズ                                        | 3月末日                  | 11.4133282522746 |            0.0355
 6823-T  | 東証1部        | リオン                                        | 3月末日                  | 11.4436111912316 |            0.0215
 3183-T  | 東証1部        | ウイン・パートナーズ                          | 3月末日                  | 11.4457831325301 |            0.0268
 8283-T  | 東証1部        | PALTAC                                        | 3月末日                  | 11.4615829000578 |             0.025
 6798-T  | 東証1部        | SMK                                           | 3月末日                  | 11.4661274014156 |            0.0249
 9081-T  | 東証1部        | 神奈川中央交通                                | 3月末日・9月末日         | 11.4914021164021 |            0.0186
 4204-T  | 東証1部        | 積水化学工業                                  | 3月末日                  | 11.5243850540472 |            0.0212
 7613-T  | 東証1部        | シークス                                      | 12月末日                 |  11.531638083974 |            0.0178
 7475-T  | 東証1部        | アルビス                                      | 3月末日・9月末日         | 11.6084250837721 |            0.0364
 9436-T  | JQスタンダード | 沖縄セルラー電話                              | 3月末日                  | 11.6296026248633 |            0.0444
 9823-T  | JQスタンダード | マミーマート                                  | 9月末日・3月末日         | 11.6332232664465 |            0.0319
 1381-T  | JQスタンダード | アクシーズ                                    | 6月末日                  | 11.6556899984684 |            0.0075
 6459-T  | 東証1部        | 大和冷機工業                                  | 12月末日                 | 11.7824409068982 |            0.0105
 8439-T  | 東証1部        | 東京センチュリーリース                        | 3月末日                  | 11.9119900540666 |              0.03
 3405-T  | 東証1部        | クラレ                                        | 12月末日・6月末日        | 12.0052654673102 |              0.03
 5988-T  | 東証1部        | パイオラックス                                | 3月末日                  | 12.0194253338729 |            0.0176
 7752-T  | 東証1部        | リコー                                        | 3月末日・9月末日         | 12.0265441551812 |            0.0296
 9022-T  | 東証1部        | 東海旅客鉄道                                  | 3月末日                  | 12.0286922935442 |            0.0062
 4046-T  | 東証1部        | 大阪ソーダ                                    | 3月末日                  | 12.0598835597449 |            0.0233
 7463-T  | 東証1部        | アドヴァン                                    | 3月末日                  | 12.0726859738785 |            0.0289
 5232-T  | 東証1部        | 住友大阪セメント                              | 3月末日                  | 12.1451965065502 |            0.0183
 7958-T  | 東証1部        | 天馬                                          | 3月末日                  | 12.1648709596592 |            0.0266
 6420-T  | 東証1部        | 福島工業                                      | 3月末日                  | 12.1668987372161 |            0.0176
 1928-T  | 東証1部        | 積水ハウス                                    | 1月末日                  | 12.2558624612856 |            0.0335
 7012-T  | 東証1部        | 川崎重工業                                    | 3月末日                  | 12.3608017817372 |            0.0369
 4326-T  | 東証1部        | インテージホールディングス                    | 9月末日                  | 12.3835662009315 |            0.0292
 4653-T  | 東証1部        | ダイオーズ                                    | 9月末日                  | 12.4560992741747 |            0.0223
 8725-T  | 東証1部        | MS&ADインシュアランスグループホールディングス | 3月末日                  | 12.4602867105773 |            0.0229
 4318-T  | 東証1部        | クイック                                      | 3月末日                  | 12.5243981782694 |            0.0402
 3038-T  | 東証1部        | 神戸物産                                      | 10月末日                 | 12.5515765880495 |            0.0283
 4403-T  | 東証1部        | 日油                                          | 3月末日                  | 12.6279863481229 |            0.0178
 2378-T  | 東証1部        | ルネサンス                                    | 3月末日・9月末日         | 12.6628867004874 |            0.0198
 7821-T  | 東証1部        | 前田工繊                                      | 9月20日                  | 12.7186924493554 |                 0
 1911-T  | 東証1部        | 住友林業                                      | 3月末日                  |  12.753036437247 |            0.0189
 6809-T  | 東証1部        | TOA                                           | 3月末日                  | 12.7678472299323 |            0.0176
 3569-T  | 東証1部        | セーレン                                      | 3月末日・9月末日         | 13.0510918829831 |            0.0177
 3835-T  | JQスタンダード | eBASE                                         | 3月末日                  | 13.1107885824867 |            0.0161
 4820-T  | 東証1部        | イーエムシステムズ                            | 3月末日                  | 13.1119258141039 |            0.0194
 8096-T  | 東証1部        | 兼松エレクトロニクス                          | 3月末日                  | 13.1553860819828 |            0.0367
 3385-T  | 東証1部        | 薬王堂                                        | 2月末日                  | 13.1811638906025 |             0.013
 4628-T  | JQスタンダード | エスケー化研                                  | 3月末日                  | 13.2247521217281 |            0.0068
 5929-T  | 東証1部        | 三和ホールディングス                          | 3月末日                  | 13.2401862940785 |            0.0318
 9404-T  | 東証1部        | 日本テレビホールディングス                    | 3月末日                  | 13.2497004721968 |            0.0181
 8036-T  | 東証1部        | 日立ハイテクノロジーズ                        | 3月末日                  | 13.2798023471279 |            0.0173
 5334-T  | 東証1部        | 日本特殊陶業                                  | 3月末日                  | 13.3176157659292 |            0.0196
 4202-T  | 東証1部        | ダイセル                                      | 3月末日                  | 13.3357329254027 |            0.0177
 8358-T  | 東証1部        | スルガ銀行                                    | 3月末日                  | 13.3980582524272 |            0.0098
 4401-T  | 東証1部        | ADEKA                                         | 3月末日                  | 13.6132746359634 |            0.0179
 8276-T  | 東証1部        | 平和堂                                        | 2月20日・8月20日         | 13.6939282755356 |            0.0163
 9021-T  | 東証1部        | 西日本旅客鉄道                                | 3月末日                  | 13.7118080064536 |            0.0202
 1925-T  | 東証1部        | 大和ハウス工業                                | 3月末日                  | 13.7197610965497 |            0.0295
 4956-T  | 東証1部        | コニシ                                        | 3月末日                  | 13.7616559073676 |            0.0153
 1803-T  | 東証1部        | 清水建設                                      | 3月末日                  | 13.7750653879686 |            0.0106
 3951-T  | 東証2部        | 朝日印刷                                      | 3月末日                  | 13.8206151074508 |            0.0141
 6988-T  | 東証1部        | 日東電工                                      | 3月末日                  | 13.8595985786997 |            0.0203
 8766-T  | 東証1部        | 東京海上ホールディングス                      | 3月末日                  | 13.9549243593702 |            0.0265
 9956-T  | 東証1部        | バローホールディングス                        | 3月末日                  | 13.9859789684527 |            0.0167
 6136-T  | 東証1部        | オーエスジー                                  | 11月末日                 | 13.9910435608631 |            0.0248
 3844-T  | 東証1部        | コムチュア                                    | 3月末日・9月末日         | 14.0063722121572 |            0.0299
 8088-T  | 東証1部        | 岩谷産業                                      | 3月末日                  | 14.1610738255034 |            0.0111
 8251-T  | 東証1部        | パルコ                                        | 2月末日・8月末日         |  14.173712528824 |            0.0901
 9412-T  | 東証1部        | スカパーJSATホールディングス                  | 3月末日                  |   14.24941774296 |            0.0214
 2305-T  | 東証1部        | スタジオアリス                                | 6月末日                  | 14.3493030338526 |            0.0202
 2753-T  | 東証1部        | あみやき亭                                    | 3月末日                  | 14.3729903536977 |            0.0271
 8275-T  | 東証1部        | フォーバル                                    | 3月末日                  | 14.3906919779547 |            0.0201
 3082-T  | 東証1部        | きちり                                        | 12月末日                 | 14.4449398127508 |             0.058
 3192-T  | JQスタンダード | 白鳩                                          | 8月末日                  | 14.5100319860425 |                 0
 6032-T  | 東証1部        | インターワークス                              | 3月末日                  | 14.6450304259635 |            0.0318
 9076-T  | 東証1部        | セイノーホールディングス                      | 3月末日                  | 14.6550697009413 |                 0
 3817-T  | 東証1部        | SRAホールディングス                           | 3月末日                  | 14.7112202412726 |             0.024
 4577-T  | 東証1部        | ダイト                                        | 5月末日                  |  14.713244096202 |            0.0113
 1944-T  | 東証1部        | きんでん                                      | 3月末日                  | 14.7241165530068 |            0.0143
 4726-T  | 東証1部        | ソフトバンク・テクノロジー                    | 3月末日                  |  14.747572815534 |            0.0133
 2294-T  | JQスタンダード | 柿安本店                                      | 2月末日                  | 14.8011840947276 |            0.0282
 4816-T  | JQスタンダード | 東映アニメーション                            | 3月末日                  | 14.8136065719624 |            0.0105
 7483-T  | 東証1部        | ドウシシャ                                    | 3月末日                  | 14.8879044167002 |            0.0295
 2266-T  | 東証1部        | 六甲バター                                    | 12月末日                 | 14.8972168175281 |            0.0099
 7749-T  | JQスタンダード | メディキット                                  | 3月末日                  | 14.9796450733173 |            0.0172
 6482-T  | 東証1部        | ユーシン精機                                  | 3月末日                  | 15.0066622251832 |            0.0203
 3395-T  | 東証1部        | サンマルクホールディングス                    | 3月末日                  | 15.0399612496973 |            0.0203
 9513-T  | 東証1部        | 電源開発                                      | 3月末日                  | 15.1231205055568 |            0.0201
 3420-T  | 東証2部        | ケー・エフ・シー                              | 3月末日                  | 15.1490614648509 |            0.0072
 2877-T  | JQスタンダード | 日東ベスト                                    | 3月末日                  | 15.2033830044301 |             0.016
 6981-T  | 東証1部        | 村田製作所                                    | 3月末日                  | 15.3014169531316 |             0.014
 6506-T  | 東証1部        | 安川電機                                      | 3月20日                  | 15.3159340659341 |            0.0151
 9990-T  | 東証1部        | サックスバー ホールディングス                 | 3月末日                  | 15.3547510433854 |            0.0244
 7459-T  | 東証1部        | メディパルホールディングス                    | 3月末日                  | 15.4044086113732 |            0.0147
 9663-T  | 東証1部        | ナガワ                                        | 3月末日                  |  15.449600740655 |            0.0227
 8898-T  | JQスタンダード | センチュリー21・ジャパン                      | 3月末日                  | 15.4757098640829 |            0.0348
 2729-T  | 東証1部        | JALUX                                         | 3月末日・9月末日         | 15.5174834995085 |            0.0322
 8111-T  | 東証1部        | ゴールドウイン                                | 3月末日                  |  15.543874359057 |            0.0175
 6508-T  | 東証1部        | 明電舎                                        | 3月末日                  | 15.5824508320726 |            0.0157
 7164-T  | 東証1部        | 全国保証                                      | 3月末日                  | 15.6646181615024 |            0.0283
 2335-T  | 東証1部        | キューブシステム                              | 9月末日                  |  15.668202764977 |            0.0256
 6383-T  | 東証1部        | ダイフク                                      | 3月末日                  | 15.6849136809231 |            0.0168
 8056-T  | 東証1部        | 日本ユニシス                                  | 3月末日                  | 15.7038512616202 |            0.0209
 3266-T  | JQスタンダード | ファンドクリエーショングループ                | 11月末日                 | 15.7154026583268 |                 0
 2674-T  | 東証1部        | ハードオフコーポレーション                    | 3月末日                  | 15.7468939612829 |            0.0252
 6268-T  | 東証1部        | ナブテスコ                                    | 12月末日                 | 15.7731822971549 |            0.0215
 9381-T  | 東証1部        | エーアイテイー                                | 2月末日                  | 15.7983761840325 |            0.0543
 3912-T  | 東証マザーズ   | モバイルファクトリー                          | 12月末日                 | 15.8322370966494 |            0.0195
 8155-T  | 東証1部        | 三益半導体工業                                | 5月末日                  | 15.8578987150416 |            0.0259
 9090-T  | 東証1部        | 丸和運輸機関                                  | 3月末日                  | 15.8876015448129 |            0.0275
 1802-T  | 東証1部        | 大林組                                        | 3月末日                  | 15.9103963239518 |            0.0093
 1950-T  | 東証1部        | 日本電設工業                                  | 3月末日                  | 15.9828448892066 |              0.01
 3197-T  | 東証1部        | すかいらーく                                  | 12月末日・6月末日        |  16.008537886873 |            0.0392
 4743-T  | 東証1部        | アイティフォー                                | 3月末日                  | 16.0505529225908 |                 0
 8114-T  | 東証1部        | デサント                                      | 3月末日・9月末日         | 16.0586835844568 |            0.0109
 8905-T  | 東証1部        | イオンモール                                  | 2月末日                  | 16.0615042608373 |            0.0307
 3087-T  | 東証1部        | ドトール・日レスホールディングス              | 2月末日                  | 16.0668159118305 |            0.0209
 8570-T  | 東証1部        | イオンフィナンシャルサービス                  | 3月末日                  | 16.1006743737958 |             0.025
 3399-T  | JQスタンダード | 丸千代山岡家                                  | 1月末日・7月末日         | 16.1190397167828 |            0.0253
 9830-T  | 東証1部        | トラスコ中山                                  | 12月末日                 |  16.159838214366 |             0.016
 4819-T  | JQスタンダード | デジタルガレージ                              | 6月末日                  | 16.1778537836682 |            0.0081
 4521-T  | 東証1部        | 科研製薬                                      | 3月末日                  | 16.1784373786617 |            0.0193
 6750-T  | 東証1部        | エレコム                                      | 3月末日・9月末日         | 16.2307353588727 |            0.0444
 3048-T  | 東証1部        | ビックカメラ                                  | 8月末日・2月末日         | 16.3070283600493 |            0.0387
 3034-T  | 東証1部        | クオール                                      | 3月末日                  | 16.3294212869284 |            0.0152
 6744-T  | 東証1部        | 能美防災                                      | 3月末日                  | 16.3900628801155 |            0.0127
 9039-T  | 東証1部        | サカイ引越センター                            | 3月末日                  | 16.4907290925997 |            0.0131
 9928-T  | 東証1部        | ミロク情報サービス                            | 3月末日                  | 16.4966584593739 |            0.0184
 2915-T  | 東証1部        | ケンコーマヨネーズ                            | 3月末日                  | 16.5009940357853 |            0.0172
 9600-T  | 東証1部        | アイネット                                    | 9月末日                  | 16.5834027199556 |            0.0291
 7618-T  | 東証1部        | ピーシーデポコーポレーション                  | 3月末日                  | 16.5955568633221 |             0.018
 2930-T  | 東証1部        | 北の達人コーポレーション                      | 2月末日                  | 16.6076487252125 |            0.0399
 6381-T  | 東証1部        | アネスト岩田                                  | 3月末日                  | 16.6955426051347 |            0.0183
 4342-T  | 東証2部        | セコム上信越                                  | 3月末日                  | 16.7977126518942 |            0.0183
 9033-T  | 東証2部        | 広島電鉄                                      | 3月末日・9月末日         | 16.8067226890756 |            0.0087
 4801-T  | 東証1部        | セントラルスポーツ                            | 3月末日・9月末日         | 16.8351616835162 |            0.0162
 3402-T  | 東証1部        | 東レ                                          | 3月末日                  | 16.9786856127886 |            0.0127
 1835-T  | 東証1部        | 東鉄工業                                      | 3月末日                  | 17.1831283323655 |            0.0101
 9058-T  | 東証1部        | トランコム                                    | 3月末日                  |  17.186577030182 |            0.0112
 4825-T  | 東証1部        | ウェザーニューズ                              | 5月末日・11月末日        | 17.2656320900263 |            0.0184
 4555-T  | 東証1部        | 沢井製薬                                      | 3月末日                  | 17.3278505383756 |            0.0152
 6146-T  | 東証1部        | ディスコ                                      | 3月末日                  | 17.4339962927709 |            0.0266
 4901-T  | 東証1部        | 富士フイルムホールディングス                  | 3月末日・9月末日         | 17.4486918376939 |            0.0147
 8798-T  | 東証2部        | アドバンスクリエイト                          | 9月末日                  | 17.4560022893118 |            0.0571
 8008-T  | 東証1部        | ヨンドシーホールディングス                    | 2月末日                  | 17.5057796044182 |            0.0226
 7988-T  | 東証1部        | ニフコ                                        | 3月末日                  | 17.5375921535514 |            0.0188
 6070-T  | 東証1部        | キャリアリンク                                | 8月末日                  | 17.5532508085201 |            0.0182
 3626-T  | 東証1部        | ITホールディングス                            | 3月末日                  |  17.568306010929 |            0.0129
 2337-T  | 東証1部        | いちごグループホールディングス                | 2月末日                  | 17.6029962546816 |            0.0072
 6641-T  | 東証1部        | 日新電機                                      | 3月末日                  |  17.618320610687 |            0.0131
 9009-T  | 東証1部        | 京成電鉄                                      | 3月末日・9月末日         | 17.6321547852125 |            0.0183
 9202-T  | 東証1部        | ANAホールディングス                           | 3月末日・9月末日         | 17.6546530392684 |            0.0154
 8242-T  | 東証1部        | エイチ・ツー・オー リテイリング               | 3月末日・9月末日         | 17.6724517663642 |            0.0177
 2124-T  | 東証1部        | ジェイエイシーリクルートメント                | 12月末日                 | 17.7878787878788 |            0.0214
 6436-T  | 東証1部        | アマノ                                        | 3月末日                  |  17.794565103347 |            0.0237
 6952-T  | 東証1部        | カシオ計算機                                  | 3月末日                  | 17.8585570602677 |            0.0156
 9987-T  | 東証1部        | スズケン                                      | 3月末日                  | 17.9118601297765 |            0.0215
 8830-T  | 東証1部        | 住友不動産                                    | 3月末日                  | 17.9575568243025 |            0.0068
 1893-T  | 東証1部        | 五洋建設                                      | 3月末日                  | 17.9946626000762 |            0.0108
 2742-T  | 東証1部        | ハローズ                                      | 2月末日                  | 18.0696342000881 |            0.0123
 3258-T  | 東証1部        | ユニゾホールディングス                        | 3月末日                  | 18.1071754392924 |            0.0224
 4812-T  | 東証1部        | 電通国際情報サービス                          | 12月末日                 | 18.1144781144781 |            0.0205
 3232-T  | 東証1部        | 三重交通グループホールディングス              | 3月末日・9月末日         | 18.1879194630872 |             0.011
 4290-T  | 東証1部        | プレステージ・インターナショナル              | 3月末日                  | 18.3564091112104 |            0.0099
 6367-T  | 東証1部        | ダイキン工業                                  | 3月末日                  | 18.3706464868749 |            0.0136
 2301-T  | 東証1部        | 学情                                          | 10月末日                 | 18.3755206664531 |            0.0289
 4324-T  | 東証1部        | 電通                                          | 12月末日                 | 18.4005661712668 |            0.0144
 3289-T  | 東証1部        | 東急不動産ホールディングス                    | 3月末日・9月末日         | 18.4240753503331 |            0.0142
 3088-T  | 東証1部        | マツモトキヨシホールディングス                | 3月末日・9月末日         | 18.4687048943708 |            0.0225
 9612-T  | 東証1部        | ラックランド                                  | 12月末日・6月末日        |  18.483635507417 |            0.0551
 1414-T  | 東証1部        | ショーボンドホールディングス                  | 6月末日                  | 18.5315919519944 |            0.0208
 3360-T  | 東証1部        | シップヘルスケアホールディングス              | 3月末日                  | 18.6309523809524 |            0.0167
 9974-T  | 東証1部        | ベルク                                        | 2月末日                  | 18.8198480107287 |            0.0134
 2922-T  | 東証1部        | なとり                                        | 3月末日                  | 18.9395568939557 |            0.0211
 8273-T  | 東証1部        | イズミ                                        | 2月末日・8月末日         | 18.9467432191645 |            0.0156
 6745-T  | 東証1部        | ホーチキ                                      | 3月末日                  | 19.0005810575247 |            0.0117
 2001-T  | 東証1部        | 日本製粉                                      | 3月末日・9月末日         | 19.1951796858188 |            0.0191
 3138-T  | 東証マザーズ   | 富士山マガジンサービス                        | 12月末日                 | 19.3019848141734 |                 0
 4503-T  | 東証1部        | アステラス製薬                                | 3月末日                  | 19.3020032757969 |            0.0209
 3137-T  | 東証マザーズ   | ファンデリー                                  | 3月末日                  | 19.3236714975845 |                 0
 7276-T  | 東証1部        | 小糸製作所                                    | 3月末日                  | 19.5382927020459 |                 0
 4694-T  | 東証1部        | ビー・エム・エル                              | 3月末日                  | 19.6026372848356 |            0.0201
 1878-T  | 東証1部        | 大東建託                                      | 3月末日・9月末日         | 19.6236990580131 |            0.0261
 9787-T  | 東証1部        | イオンディライト                              | 2月末日                  | 19.6982397317687 |            0.0209
 7476-T  | 東証1部        | アズワン                                      | 9月末日                  |  19.843392831088 |            0.0332
 4732-T  | 東証1部        | ユー・エス・エス                              | 3月末日・9月末日         | 20.0707338638373 |            0.0285
 3630-T  | 東証1部        | 電算システム                                  | 12月末日                 | 20.1731185381101 |            0.0338
 4021-T  | 東証1部        | 日産化学工業                                  | 3月末日                  | 20.1986754966887 |            0.0152
 8279-T  | 東証1部        | ヤオコー                                      | 3月末日・9月末日         | 20.3516272576564 |            0.0132
 3676-T  | 東証1部        | ハーツユナイテッドグループ                    | 3月末日                  | 20.7070235985449 |             0.009
 4998-T  | 東証2部        | フマキラー                                    | 3月末日                  | 20.7094918504314 |            0.0169
 4768-T  | 東証1部        | 大塚商会                                      | 12月末日                 |  20.744700877226 |            0.0192
 2659-T  | 東証1部        | サンエー                                      | 2月末日                  | 20.8166212096904 |            0.0111
 3093-T  | 東証1部        | トレジャー・ファクトリー                      | 2月末日                  | 20.8828221946463 |            0.0196
 4508-T  | 東証1部        | 田辺三菱製薬                                  | 3月末日                  | 20.9356477561389 |            0.0223
 2284-T  | 東証1部        | 伊藤ハム                                      | 3月末日                  | 20.9451575262544 |            0.0207
 2871-T  | 東証1部        | ニチレイ                                      | 3月末日                  | 21.4813050726363 |            0.0133
 2749-T  | 東証1部        | JPホールディングス                            | 9月末日                  |  21.484888304862 |            0.0162
 4928-T  | 東証1部        | ノエビアホールディングス                      | 9月末日・3月末日         | 21.5834839427221 |            0.0452
 2670-T  | 東証1部        | エービーシー・マート                          | 2月末日                  | 21.6950402556696 |            0.0214
 2908-T  | 東証1部        | フジッコ                                      | 3月末日                  | 21.7022441160372 |            0.0189
 2433-T  | 東証1部        | 博報堂DYホールディングス                      | 3月末日                  | 21.7628041517781 |            0.0142
 4681-T  | 東証1部        | リゾートトラスト                              | 3月末日                  | 21.8997779892166 |             0.017
 2181-T  | 東証1部        | テンプホールディングス                        | 3月末日                  | 21.9570405727924 |            0.0083
 2427-T  | 東証1部        | アウトソーシング                              | 12月末日                 | 22.0145165708025 |            0.0192
 8255-T  | 東証1部        | アクシアル リテイリング                       | 3月末日・9月末日         | 22.0222372381596 |            0.0218
 6055-T  | 東証1部        | ジャパンマテリアル                            | 9月末日                  | 22.0666044195456 |            0.0162
 2751-T  | JQスタンダード | テンポスバスターズ                            | 4月末日                  |  22.075862910111 |            0.0483
 7947-T  | 東証1部        | エフピコ                                      | 3月末日                  | 22.1827213402162 |            0.0142
 4771-T  | JQスタンダード | エフアンドエム                                | 3月末日                  | 22.1886617100372 |            0.0104
 2791-T  | 東証1部        | 大黒天物産                                    | 5月末日                  | 22.6817401259302 |            0.0088
 3762-T  | 東証1部        | テクマトリックス                              | 9月末日                  | 22.6977788869478 |            0.0096
 7701-T  | 東証1部        | 島津製作所                                    | 3月末日                  | 22.8846153846154 |            0.0102
 9735-T  | 東証1部        | セコム                                        | 3月末日                  | 23.0398693699823 |             0.016
 9045-T  | 東証1部        | 京阪電気鉄道                                  | 3月末日・9月末日         | 23.0679156908665 |            0.0078
 9048-T  | 東証1部        | 名古屋鉄道                                    | 3月末日・9月末日         | 23.0735551663748 |            0.0095
 8410-T  | 東証1部        | セブン銀行                                    | 3月末日                  | 23.1134314190793 |            0.0175
 4526-T  | 東証1部        | 理研ビタミン                                  | 3月末日・9月末日         | 23.1191001073992 |            0.0206
 5947-T  | 東証1部        | リンナイ                                      | 3月末日                  | 23.2746267276846 |            0.0079
 3382-T  | 東証1部        | セブン&アイ・ホールディングス                 | 2月末日                  | 23.3162624408155 |            0.0182
 8771-T  | 東証1部        | イー・ギャランティ                            | 3月末日                  |  23.439907550077 |            0.0177
 4919-T  | 東証1部        | ミルボン                                      | 12月20日                 | 23.4775260127819 |            0.0466
 2220-T  | 東証1部        | 亀田製菓                                      | 9月末日                  | 24.0115972588297 |            0.0099
 3182-T  | 東証マザーズ   | オイシックス                                  | 9月末日                  | 24.0438519995017 |                 0
 6849-T  | 東証1部        | 日本光電工業                                  | 3月末日                  | 24.2803402028132 |            0.0118
 9843-T  | 東証1部        | ニトリホールディングス                        | 2月20日                  | 24.3463721118768 |            0.0064
 7979-T  | 東証1部        | 松風                                          | 3月末日・9月末日         | 24.5226834822211 |            0.0402
 9627-T  | 東証1部        | アインホールディングス                        | 4月末日                  | 24.6031049907903 |            0.0108
 4527-T  | 東証1部        | ロート製薬                                    | 3月末日                  | 24.6082067232923 |            0.0097
 2269-T  | 東証1部        | 明治ホールディングス                          | 3月末日                  | 24.7124222576917 |            0.0083
 4733-T  | 東証1部        | オービックビジネスコンサルタント              | 3月末日                  | 24.7663101088947 |            0.0186
 8920-T  | 東証1部        | 東祥                                          | 3月末日・9月末日         |   24.83781278962 |            0.0102
 3076-T  | 東証1部        | あい ホールディングス                         | 6月末日                  | 25.0519318653926 |            0.0102
 9989-T  | 東証1部        | サンドラッグ                                  | 3月末日                  | 25.0841504463632 |            0.0158
 8697-T  | 東証1部        | 日本取引所グループ                            | 3月末日                  | 25.4135767256132 |            0.0403
 3397-T  | 東証1部        | トリドール                                    | 9月末日                  |  25.467726847521 |            0.0174
 8278-T  | 東証1部        | フジ                                          | 2月末日・8月末日         | 25.8108569477637 |            0.0254
 7611-T  | 東証1部        | ハイデイ日高                                  | 2月末日                  | 25.8286252354049 |            0.0111
 7599-T  | 東証1部        | ガリバーインターナショナル                    | 2月末日                  | 25.8899006622517 |             0.012
 4745-T  | 東証1部        | 東京個別指導学院                              | 2月末日・8月末日         | 25.9619121647882 |            0.0675
 9962-T  | 東証1部        | ミスミグループ本社                            | 3月末日                  | 26.0100600356969 |            0.0097
 8801-T  | 東証1部        | 三井不動産                                    | 3月末日                  | 26.3391207979313 |            0.0102
 7733-T  | 東証1部        | オリンパス                                    | 3月末日                  | 27.1343885595551 |            0.0039
 6594-T  | 東証1部        | 日本電産                                      | 3月末日                  | 27.4079693891015 |            0.0098
 9613-T  | 東証1部        | エヌ・ティ・ティ・データ                      | 3月末日                  | 27.7499499098377 |            0.0128
 8130-T  | 東証1部        | サンゲツ                                      | 3月末日                  |  27.948282617213 |            0.0213
 7532-T  | 東証1部        | ドンキホーテホールディングス                  | 6月末日                  | 28.2337048294495 |             0.005
 3135-T  | 東証マザーズ   | マーケットエンタープライズ                    | 6月末日                  | 28.5098834262544 |                 0
 7453-T  | 東証1部        | 良品計画                                      | 2月末日                  | 28.6387641281279 |            0.0096
 3221-T  | 東証2部        | ヨシックス                                    | 3月末日・9月末日         | 28.8416763678696 |            0.0223
 8876-T  | 東証1部        | リロ・ホールディング                          | 3月末日                  | 28.8623027638972 |            0.0104
 9003-T  | 東証1部        | 相鉄ホールディングス                          | 3月末日・9月末日         | 29.1876046901173 |            0.0166
 4507-T  | 東証1部        | 塩野義製薬                                    | 3月末日                  | 29.4062465511533 |            0.0115
 3300-T  | 東証マザーズ   | AMBITION                                      | 6月末日                  | 29.5546558704453 |            0.0073
 2267-T  | 東証1部        | ヤクルト本社                                  | 3月末日・9月末日         | 30.0192784356926 |            0.0092
 4922-T  | 東証1部        | コーセー                                      | 3月末日                  | 30.0837235703136 |            0.0111
 2379-T  | 東証1部        | ディップ                                      | 2月末日・8月末日         | 30.1989578398863 |             0.014
 9616-T  | 東証1部        | 共立メンテナンス                              | 3月末日・9月末日         | 30.3874134150162 |            0.0126
 4543-T  | 東証1部        | テルモ                                        | 3月末日・9月末日         |  30.733841164492 |            0.0095
 2440-T  | 東証1部        | ぐるなび                                      | 3月末日                  | 30.8019369316169 |            0.0134
 9684-T  | 東証1部        | スクウェア・エニックス・ホールディングス      | 3月末日                  | 30.8314855875831 |            0.0107
 6465-T  | 東証1部        | ホシザキ電機                                  | 12月末日                 | 30.8378780366881 |            0.0066
 8113-T  | 東証1部        | ユニ・チャーム                                | 12月末日                 | 32.0658415209902 |            0.0064
 7956-T  | 東証1部        | ピジョン                                      | 1月末日                  | 32.1625978811608 |            0.0159
 2331-T  | 東証1部        | 綜合警備保障                                  | 3月末日                  |  34.945600756859 |            0.0069
 2412-T  | 東証2部        | ベネフィット・ワン                            | 3月末日                  | 35.2630807562656 |            0.0102
 2175-T  | 東証1部        | エス・エム・エス                              | 3月末日                  | 35.2730528200537 |                 0
 2371-T  | 東証1部        | カカクコム                                    | 3月末日                  | 35.3908084535391 |            0.0103
 3092-T  | 東証1部        | スタートトゥデイ                              | 3月末日                  | 36.3651994497937 |            0.0114
 2782-T  | JQスタンダード | セリア                                        | 3月末日                  | 36.4986569758256 |            0.0044
 2183-T  | 東証1部        | リニカル                                      | 3月末日                  | 37.0824524312896 |            0.0052
 6049-T  | 東証マザーズ   | イトクロ                                      | 10月末日                 | 37.4332230984482 |                 0
 2815-T  | 東証1部        | アリアケジャパン                              | 3月末日                  | 39.2627267407841 |            0.0083
 2801-T  | 東証1部        | キッコーマン                                  | 3月末日                  | 39.3998162702868 |            0.0068
 2229-T  | 東証1部        | カルビー                                      | 3月末日                  | 39.4492312890691 |            0.0071
 4516-T  | 東証1部        | 日本新薬                                      | 3月末日                  |  41.130329847144 |            0.0068
 9706-T  | 東証1部        | 日本空港ビルデング                            | 3月末日                  |  41.343433421557 |            0.0092
 1435-T  | 東証マザーズ   | インベスターズクラウド                        | 12月末日                 | 42.1575194042788 |            0.0022
 9006-T  | 東証1部        | 京浜急行電鉄                                  | 3月末日・9月末日         | 42.2636710470538 |            0.0316
 6077-T  | 東証1部        | N・フィールド                                 | 12月末日                 | 42.3584905660377 |            0.0193
 4552-T  | 東証1部        | JCRファーマ                                   | 3月末日                  | 42.3603603603604 |            0.0088
 6869-T  | 東証1部        | シスメックス                                  | 3月末日                  | 46.1325445276606 |            0.0061
 8200-T  | 東証1部        | リンガーハット                                | 2月末日・8月末日         | 47.2785061581247 |            0.0149
 3679-T  | 東証マザーズ   | じげん                                        | 3月末日                  |  48.444173276388 |                 0
 2326-T  | 東証1部        | デジタルアーツ                                | 3月末日                  | 48.6629727776439 |             0.007
 6058-T  | 東証1部        | ベクトル                                      | 2月末日                  | 49.0684253915911 |            0.0039
 7906-T  | 東証2部        | ヨネックス                                    | 3月末日                  | 50.0494315373208 |            0.0038
 7747-T  | 東証2部        | 朝日インテック                                | 6月末日                  | 51.6605166051661 |            0.0049
 6324-T  | JQスタンダード | ハーモニック・ドライブ・システムズ            | 3月末日                  | 54.1999610212434 |            0.0067
 2127-T  | 東証1部        | 日本M&Aセンター                               | 3月末日                  | 54.4976423648894 |            0.0066
 3064-T  | 東証1部        | MonotaRO                                      | 12月末日                 | 61.7874592833876 |            0.0163
 9010-T  | 東証1部        | 富士急行                                      | 3月末日・9月末日         | 61.9208494208494 |            0.0157
 2413-T  | 東証1部        | エムスリー                                    | 3月末日                  | 78.7514318442153 |            0.0033
 4293-T  | JQスタンダード | セプテーニ・ホールディングス                  | 9月末日 [決算情報　年次] |                  |                 0
 6861-T  | 東証1部        | キーエンス                                    | 3月20日                  |                  |            0.0025
 8591-T  | 東証1部        | オリックス                                    | 3月末日・9月末日         |                  |            0.0595
 3198-T  | 東証2部        | SFPダイニング                                 | 2月末日・8月末日         |                  |            0.0543
 2193-T  | 東証1部        | クックパッド                                  | 12月末日                 |                  |            0.0312
 8194-T  | 東証1部        | ライフコーポレーション                        | 2月末日                  |                  |              0.01
 3250-T  | 東証1部        | エー・ディー・ワークス                        | 3月末日                  |                  |            0.0076
 7564-T  | JQスタンダード | ワークマン                                    | 3月末日                  |                  |            0.0129
(415 行)