﻿#UTF-8を保証する文字列. Do not delete this line's comment.

Jogging Journey In The World


Why don't you run around the world with your Android device?

[Journery]
This App helps you to complete running all over the world.
The distance you run is reflected in the map of the real world. It makes you feel running through the earth.
Running route : Ohenro (Shikoku, Japan), Japan,  Britain, Hawaii, Around-The-World

This app is equipped with a walk-through using Google Street View.  It makes you feel running in actual cities.
Your favorite photos can be saved on your device. You can see them later.

[Motivator Functions]
1. Calorie Consumption Calculator. 
The amount of calories you burned is displayed not only with numbers (kcal) but food (strawberry, bread, chicken etc…)

2.Twitter / Facebook support. 
Your record is shared on SNS. 

3. Ranking. 
The order is arranged and displayed according to your running distance. It helps to run by breaking the best record you made. 

4. Norm. 
You can set up the number of steps per day. Every time the goal is achieved, a stamp is given to you.

5. BGM.
Your favorite songs will definitely cheer you up.

[Other Functions]
1. Pedometer, GPS. Of course, under-no-GPS-setting. App itself is available.
2. Back-up Memory. Your record can be moved into other devices.
3. Auto-close. Don't worry about your carelessness.
4. Support for cycling

[Relative Keywords]
GPS,Pedometer,Calorie calculation,Ranking,Quota,Street View,Twitter,Facebook,
Charts, Graphs, Jogging, Shikoku, Kyushu, Honshu, Hokkaido, Japan, United Kingdom, Australia, Europe, United States, Brazil, Around the World, Runner, Marathon, Walking, Diet, Running, Tourism, Track, Tracking, Music, SNS , Travel, Traveling Alone, Walk-through, Virtual, Virtual world,Cycling,Bycicle

