﻿<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<h2>■利用規約</h2>
<li>本ゲーム利用によるいかなる損害も本サークルでは保証いたしません。</li>

<h2>■ご報告など</h2>
<p>
本ゲームにつきましてのご意見や、バグなどのご報告は<a href="mailto:sukiyaki075@hotmail.com">sukiyaki075@hotmail.com</a>にてお願い致します。
尚、頂いたメールに対し、返信できない場合もございますので、予めご了承下さい。
</p>
</Body>
</html>


