﻿<html>
<head>
<Title>
キャラクタ
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<h2>■プレイヤー</h2>
<table width="700" border="1">
<tr>
<th width="10%">名前</th>
<th width="10%">画像</th>
<th>説明</th>
</tr>

<tr>
<td>ニック</td>
<td><img src="img/Character/BigNick.png" width="200" height="460"/></td>
<td>本作の主人公。無口です。</td>
</tr>

<tr>
<td>ヴォルト</td>
<td><img src="img/Character/BigVolte.png" width="200" height="460"/></td>
<td>大柄な男です。性格は頼りがいのある兄貴分です。</td>
</tr>


</table>




<h2>■敵キャラクター</h2>
<table width="700" border="1">
<tr>
<th width="10%">名前</th>
<th width="10%">画像</th>
<th>説明</th>
<th width="15%">ステータス</th>
</tr>



<tr>
<td rowspan="8">フクロウ</td>
<td rowspan="8"><img src="img/Character/Owl.png" width="200" height="200"/></td>
<td rowspan="8">素早い動きで敵を翻弄します。見かけとは裏腹に獰猛ですが、実力は見かけ通りです。また、群れで行動していることが多いです。</td>
<th>攻撃力</th>
</tr>
<tr>
<td>普通</td>
</tr>
<tr>
<th>防御力</th>
</tr>
<tr>
<td>低</td>
</tr>
<tr>
<th>速度</th>
</tr>
<tr>
<td>高</td>
</tr>
<tr>
<th>性格</th>
</tr>
<tr>
<td>獰猛</td>
</tr>






<tr>
<td rowspan="8">いのしし</td>
<td rowspan="8"><img src="img/Character/Swine.png" width="200" height="200"/></td>
<td rowspan="8">防御力が高く、なかなか攻撃が通りません。挟みこんで戦いましょう。</td>
<th>攻撃力</th>
</tr>
<tr>
<td>低</td>
</tr>
<tr>
<th>防御力</th>
</tr>
<tr>
<td>高</td>
</tr>
<tr>
<th>速度</th>
</tr>
<tr>
<td>低</td>
</tr>
<tr>
<th>性格</th>
</tr>
<tr>
<td>のんびりもの</td>
</tr>


<tr>
<td rowspan="8">鹿</td>
<td rowspan="8"><img src="img/Character/Deer.png" width="200" height="200"/></td>
<td rowspan="8">その角は万病に聞くと言われる鹿です。多くの者がその角を求めています。しかし、逃げ足が高く、なかなか捕まりません。</td>
<th>攻撃力</th>
</tr>
<tr>
<td>低</td>
</tr>
<tr>
<th>防御力</th>
</tr>
<tr>
<td>低</td>
</tr>
<tr>
<th>速度</th>
</tr>
<tr>
<td>普</td>
</tr>
<tr>
<th>性格</th>
</tr>
<tr>
<td>臆病</td>
</tr>


<tr>
<td rowspan="8">馬</td>
<td rowspan="8"><img src="img/Character/Hourse.png" width="200" height="200"/></td>
<td rowspan="8">突然変異で大きくなった馬。本作のラスボスです。攻撃力が高く、大勢で戦わないとすぐ全滅してしまいます。戦う前に味方を集め、最善の状態で戦いましょう。</td>
<th>攻撃力</th>
</tr>
<tr>
<td>高</td>
</tr>
<tr>
<th>防御力</th>
</tr>
<tr>
<td>普</td>
</tr>
<tr>
<th>速度</th>
</tr>
<tr>
<td>普</td>
</tr>
<tr>
<th>性格</th>
</tr>
<tr>
<td>臆病</td>
</tr>

</table>

</Body>
</html>


