﻿<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<h2>ゲーム起動手順</h2>
<table width="600" border="1">
<tr>
<th width="10%">手順</th><th>画像</th><th>説明</th>
</tr>
<tr>
<td>①</td>
<td><img src="img/Chu/Chutorial1.png" width ="300" height ="300"/></td>
<td>「Game.exe」をダブルクリックで起動します。</td>
</tr>
<tr>
<td>②</td>
<td><img src="img/Chu/Chutorial2.png" width="300" height="300"/></td>
<td>「ゲーム起動」ボタンを押します。</td>
</tr>
<tr>
<td>③</td>
<td><img src="img/Chu/Chutorial3.png" width="300" height="300"/></td>
<td>ゲームが起動されます。</td>
</tr>
</table>


</Body>
</html>


