﻿<html>
<head>
<Title>
基本操作
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<h2>
■はじめに
</h2>
<p>
このゲームは基本マウスだけで操ります。キャラクタの移動もマウス。敵と戦うのもマウス。
カメラ移動だってマウスで移動します。
</p>


<h2>
■移動の仕方
</h2>
<table width="600">
<tr class="header">
<td>連番</td><td>画像</td><td>説明</td>
</tr>
<tr>
<td>①</td>
<td><img src="img/MiniSelectArmy.png" width ="200" height ="200"/></td>
<td>移動させたいキャラクタを左クリックします。</td>
</tr>
<tr>
<td>②</td>
<td><img src="img/MiniSelectPoint.png" width="200" height="200"/></td>
<td>移動したい場所を左クリックします。本ゲームではポイント以外にも、
ポイントとポイントを結ぶ線上にも移動できます</td>
</tr>
<tr>
<td>③</td>
<td><img src="img/MiniMoveArmy.png" width="200" height="200"/></td>
<td>キャラクタが移動を始めます。</td>
</tr>
</table>

<h2>
■戦闘の仕方
</h2>
<table width="600">
<tr class="header">
<td>連番</td><td>画像</td><td>説明</td>
</tr>
<tr>
<td>①</td>
<td><img src="img/NearArmy.png" width ="200" height ="200"/></td>
<td>プレイヤーを戦いたい敵へと移動させます。</td>
</tr>
<tr>
<td>②</td>
<td><img src="img/ArmyBattle.png" width="200" height="200"/></td>
<td>プレイヤーと敵が接近すると戦闘が自動で始まります。</td>
</tr>
</table>

<h2>
■視点移動
</h2>
<p>
<table width="600">
<tr class="header">
<td>連番</td><td>画像</td><td>説明</td>
</tr>
<tr>
<td>①</td>
<td><img src="img/SelectRightPoint.png" width ="200" height ="200"/></td>
<td>マウス右ボタンを押し続けます。</td>
</tr>
<tr>
<td>②</td>
<td><img src="img/MoveRightPoint.png" width="200" height="200"/></td>
<td>移動したい方向へとドラッグすると、視点がその方向へと移動し始めます。</td>
</tr>
<tr>
<td>③</td>
<td><img src="img/ReleaseRightPoint.png" width="200" height="200"/></td>
<td>マウス右ボタンを離すと、視点の移動を終えます。
また、中ボタンでは別の方法で視点移動もできるのでお試しください。</td>
</tr>
</table>



</Body>
</html>


