﻿<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<h1>豆知識</h1>
<h3>■操作</h3>
<li>マウスの中ボタンを押すことで、右クリックとは違った移動ができます。</li>
<li>マウスをスクロールすることで、カメラをズームアウト、ズームインできます</li>
<li>移動中にマウス右ボタンをダブルクリックすことで移動キャンセルできます</li>
<li>左クリックを押しながらドラッグすると現れる四角形で、キャラクタを複数選択できます。</li>
<li>プレイヤーから視点が外れると、緑の数字が書かれた四角形が現れます。この四角形を左クリックすると、そのプレイヤーへと視点が移動されます。</li>

<h3>■戦闘</h3>
<li>プレイヤーが戦闘時に死亡した場合でも、一定時間たつごとでそのプレイヤーは復活されます。復活される場所は、最後に訪れた回復ポイントもしくは仲間になった場所です。</li>
<li>時間が0になるとゲームオーバーになります</li>
<li>1軍あたりの最大人数は9人です。</li>
<li>ダメージ公式（通常）：ダメージ＝Max(0,オフェンス側攻撃力 - ディフェンス側防御力)</li>
<li>ダメージ公式（挟み）：ダメージ＝Max(1,(オフェンス側攻撃力 -ディフェンス側攻撃力) *2)</li>
<li>敵の性格により、攻撃方法が変わってきます。キャラクタの性格をつかんで戦術を決めましょう。</li>
<li>ボスは隠し通路を使うことで、真正面以外からも攻撃できます。倒せないときはぜひ有効活用しましょう。</li>
<li>一定時間経過すると、キャラクタのHPが自動回復します。</li>


<h3>■その他</h3>
<li>時間が0になるとゲームオーバーになります</li>
<li>時間がたつと日が傾きます。また、夕方になると画面が赤くなります。</li>
<li>時間を早く進めるアイテムがあります。このアイテムの時間の進み具合はオプション画面にて変更できます。</li>
</Body>
</html>


