<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<table width="600" border="1">
<tr>
<th width="10%">施設名</th><th>画像</th><th>説明</th>
</tr>
<tr>
<td>回復</td>
<td><img src="img/Map/Heal.png" width ="200" height ="200"/></td>
<td>このポイントに止まると体力が自動で回復します。</td>
</tr>
<tr>
<td>傭兵所</td>
<td><img src="img/Map/Youhei.png" width="200" height="200"/></td>
<td>条件を満たすことで、歩兵を増やすことができます。</td>
</tr>
<tr>
<td>城</td>
<td><img src="img/Map/Castle.png" width="200" height="200"/></td>
<td>本ゲームの最終目的地です。この地につくと、ゲームクリアとなります。</td>
</tr>
</table>

</Body>
</html>


