﻿<html>
<head>
<Title>
menu
</Title>
<link rel="stylesheet" href="menu.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<center><font color="red">メニュー</font></center>
■ゲーム操作マニュアル
<li><a href="top.html" target="right">このゲームについて</a></li>
<li><a href="handling.html" target="right">基本操作</a></li>
<li><a href="side.html" target="right">挟む</a></li>
<li><a href="screen.html" target="right">画面の見方</a></li>
<li><a href="map.html" target="right">マップ</a></li>
<li><a href="character.html" target="right">登場キャラクタ</a></li>
<li><a href="mame.html" target="right">豆知識</a></li>

<br>
■本ゲーム起動のために
<li><a href="Chutorial.html" target="right">ゲーム起動手順</a></li>
<li><a href="StartupScreen.html" target="right">ゲーム起動画面</a></li>
<li><a href="Update.html" target="right">アップデート方法<a/></li>


<br>
■その他
<li><a href="bug.html" target="right">利用規約・ご報告など</a></li>

</P>

<img src="barner.png"/>
</Body>
</html>









