﻿<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>

<h2>■ゲーム画面</h2>
<img src="img/GameScreen.png"/ width="600">
</center>
<br/>
<table Border="1">
<tr>
<th>番号</th><th>説明</th>
</tr>
<tr>
<td >①</td><td class="header">ミニマップを表します。ミニマップの詳細は以下の通り。
<li>緑色の点：プレイヤーを表します。</li>
<li>赤色の点：敵を表します。</li>
<li>黄色の点：街や回復地点など特別な施設を表します。</li>
<li>赤い線：この線で囲まれた範囲が画面に表示されます。</li>

</td>
</tr>
<tr>
<td>②</td><td>ログウィンドウです。ゲーム中のイベントの会話や情報などのログが表示されます。</td>
</tr>
<tr>
<td>③</td><td>システムボタンです。このボタンを押すと、システムメニューが現れます。システムメニューでは、オプションを表示させたり、タイトル画面に戻れます。</td>
</tr>
<!--
<tr>
<td>④</td>
<td>秘密のボタンです。</a>
</tr>
--!>
<tr>
<td>⑤</td>
<td>ログボタンです。このボタンを押すと、ログウィンドウの表示のON/OFFを切り替えれます。</a>
</tr>
<tr>
<td>⑥</td>
<td>残り時間です。この時間が0になると、ゲームオーバーになります。</a>
</tr>


</table>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
</Body>
</html>









