﻿<html>
<head>
<Title>
挟む
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<h2>■挟むとは</h2>
<p>
本ゲームでは、敵キャラクターを、プレイヤー二人以上で「挟む」ことにより、戦闘を有利に戦えられます。
その効果として、敵キャラクターに対して、<font color="red">2倍</font>のダメージを与えられます。
また、一人ではダメージを与えられなかった敵も、「挟む」ことでダメージを与えられるようになります。
</p>
<p>
この挟むを極めるかで、本ゲームの難易度が変わってくるでしょう。
</p>

<h2>■基本的な挟みこむやりかた</h2>
<table width="700" border="1">
<tr>
<th>連番</th><th>画像</th><th>説明</th>
</tr>
<tr>
<td>①</td>
<td><img src="img/Side/StartArmy.png" width ="400" height ="400"/></td>
<td>初めの状態はこのような状態だとします。</td>
</tr>
<tr>
<td>②</td>
<td><img src="img/Side/NearArmy.png" width="400" height="400"/></td>
<td>右側にいる、待機しているプレイヤーを矢印のように移動させます。</td>
</tr>
<tr>
<td>③</td>
<td><img src="img/Side/SideArmy.png" width="400" height="400"/></td>
<td>これで、敵を挟めます。挟みが成功した場合、「挟みうち」と表示されます。</td>
</tr>
</table>


<h2>■敵の行動を予測して挟む</h2>
<table width="700" border="1">
<tr>
<th>連番</th><th>画像</th><th>説明</th>
</tr>
<tr>
<td>①</td>
<td><img src="img/Side/Enemy/StartArmy.png" width ="400" height ="400"/></td>
<td>開始したばかりはこのような状態だとします。プレイヤーを敵へと近づけさせます。</td>
</tr>
<tr>
<td>②</td>
<td><img src="img/Side/Enemy/NearPlayer.png" width="400" height="400"/></td>
<td>敵がこちらへとむかってきます。そこで、プレイヤーを手前へと戻し、敵を手前へとおびき寄せます。</td>
</tr>
<tr>
<td>③</td>
<td><img src="img/Side/Enemy/NearEnemy.png" width="400" height="400"/></td>
<td>待機していたプレイヤーを敵の後ろへと移動させます。</td>
</tr>
<tr>
<td>④</td>
<td><img src="img/Side/Enemy/SideArmy.png" width="400" height="400"/></td>
<td>敵を挟むことができます。</td>
</tr>


</table>

<h2>■敵からも挟まれることもあります</h2>
<table width="700" border="1">
<tr>
<th>画像</th><th>説明</th>
</tr>
<tr>
<td><img src="img/Side/Player/SidePlayer.png" width="400" height="400"/></td>
<td>もちろん敵からも挟まれることがあります。その時はこちらがダメージ二倍となってしまいますので、
注意しましょう</td>
</tr>
</table>
</Body>
</html>


