﻿<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<h2>スタートアップ</h2>
<img src="img/Option/StartUp.png" width = "400"/>
<br/>
<table Border="1">
<tr>
<th>番号</th><th>説明</th>
</tr>
<tr>
<td >①</td><td>このボタンを押すとゲームが起動されます。</td>
</tr>
<tr>
<td>②</td><td>このボタンを押すと、必要モジュールのセットアップ画面が表示されます。</td>
</tr>
<tr>
<td>③</td><td>このボタンを押すと、オプションが表示されます。</td>
</tr>
<tr>
<td>④</td>
<td>このボタンを押すと、ゲーム起動画面が終了されます。</a>
</tr>
<tr>
<td>⑤</td>
<td>このボタンを押すと、本サークルのWebサイトへ飛びます</a>
</tr>
<tr>
<td>⑥</td>
<td>このボタンを押すと、本ゲームのマニュアルが表示されます。</a>
</tr>
<tr>
<td>⑦</td>
<td>このボタンを押すと、本ゲームがアップデートされます。</a>
</tr>


</table>

</center>

<h2>オプション</h2>
<img src="img/Option/StartForm.png" width = "400"/>
<br/>
<table Border="1">
<tr>
<th>番号</th><th>説明</th>
</tr>
<tr>
<td >①</td><td>このチェックを入れると、フルスクリーンモードでゲームが起動されます。</td>
</tr>
<tr>
<td>②</td><td>このチェックを入れると、キャラクタの輪郭が描かれます。</td>
</tr>
<tr>
<td>③</td><td>このチェックを入れると、描画時に影が描画されます。</td>
</tr>
<tr>
<td>④</td>
<td>影の精度を設定します。</a>
</tr>
<tr>
<td>⑤</td>
<td>このボタンを押すと設定が反映されます。押さずにウィンドウを閉じた場合は反映されません。</a>
</tr>
</table>

</Body>
</html>









