﻿<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>


<!-- 隠しコメント。
2009年12月5日。

あれだね。酒を飲んでいるということで気持ちをここで吐露します。
友達いないから、そういった場もないし、ネットで書くのも後味悪い品。

■俺の過去
俺はね。ゲームがマジで好きだ。どんな忙しい時でもゲームのことは欠かさず、
わすれることはない。会社に働いているときだってそうだ。
常にゲームのことを考えて、仕事なんてそっちのけさ。
会社で書いているプログラムだって半分くらいはゲーム用だし、会社で書いているUML
トか仕様書だって半分くらいはゲームさぁ。

でも、このゲームなかなか完成しなかった。
それは、このゲームをつくってはこわし、つくってはこわしを行ってきたからだ。
俺のやりたいことをすべてつぎ込むことを目標で一生懸命作ったからだ。

そこまで、こだわるには理由があって、昔、ゲーム会社に挑戦した時のゲームが
発想や面白さ、技術にこだわったものを作った。稚拙なりにもね。

時を同じくして、同じくゲーム会社をうける友達がいたんだが、そのこの作品は
既存のかれたぎじゅつでありながら、完成度はすさまじかった。


結果、受かったのは友達のほうだった・・・。それ以来、俺は立ち直れなかったが、
一年たってようやく立ち直ったときに作り始めたのがこのゲームだ。
このゲームの目指すべきは完成度の高い作品。俺にかけていたもの、そういったものを作りたい。


■このゲームについて
このゲーム開発して約1年半。ようやくアルファ板までこぎつけたぜ。
しかし、ダウンロードしてくれるかね。おそらくしてくれないだろうね。


もし、このコメントを見つけた人がいるなら、その時、どう思うんだろうね。
このゲームやっぱり売れなかったね。「乙」と、俺を憐れむか。
それとも、こんな時代があったんだな。すげーと思うのだろうか。
おそらく後者なんだろうなぁ。

でも、いいや。このコメントを見てくれたということは、
こんなオナニーゲームに一人くらい楽しんでくれたということだろう。

!-->
<h2>■本ゲームについて</h2>
<p>
本ゲームはRTS（RealTimeSimulation)と呼ばれるジャンルに属するゲームです。
日本で比較的多い、ターン制で時間が進むゲームではなく、
リアルタイムに時間が進みます。
</p>


<h2>■本ゲームの売りその１　<font color="red">簡単</font>RTS</h2>
<p>
このジャンルは極めれば面白いですが、初心者には敷居が高い操作を要求します。
ときには、10以上の大量のキャラクタを操り、それぞれ休むことなく指示を出し続けることも。
</P>
<p>
しかし、本ゲームではそういったことはありません。
操るキャラクタは最大たったの3人。任意のタイミングで時間を止められます。
簡単にするためにほかにもいろいろな工夫をしています。
<font color="red">誰でもできる</font>RTSを作りました。
</p>






<h2>■本ゲームの売りその２　簡単操作で移動、攻撃！！</h2>
<p>
本ゲームでは、マウスひとつで簡単に操作できます。
移動の仕方も単純で、移動させたいキャラクタをクリックし、移動したいところをクリックするだけ。
</p>
<img src="img/MiniSelectPoint.png" width="300" height="300" />
<p>
戦闘ももちろん簡単。
戦闘させたいキャラクタをクリックし、敵に向けて移動させるだけ。後は、自動的に戦闘が始まります。
面倒な別画面へ移動することも、コマンドを打つ必要もありません。
</p>

<img src="img/ArmyBattle.png" width="300" height="300"/>




<h2>■本ゲームの売りその３　挟み</h2>
<p>
本ゲームではタイトル通り、敵を挟むことを主とするゲームです。眠っている敵のすきを突き挟むもよし、
賢くない敵をおびき寄せ挟むもよし。
挟むことによる爽快感をぜひ味わってください。
</P>

<table border="1">
<tr>
<th>挟み前</th><th>挟み後</th>
</tr>
<tr>
<td><img src="img/Side/Enemy/NearEnemy.png" width="300" height="300"/></td>
<td><img src="img/Side/Enemy/SideArmy.png" width="300" height="300"/></td>
</tr>
</table>


<h2>■ゲーム概要</h2>
<table border="1" width="600">

<tr>
<th width="100">名前</th><td>挟みシュミレーション(仮）</td>
</tr>

<tr>
<th width="100">バージョン</th><td>0.25板</td>
</tr>

<tr>
<th width="100">ジャンル</th><td>RTS</td>
</tr>

<tr>
<th width="100">標準ゲーム終了時間</th><td>30分～1時間</td>
</tr>

<tr>
<th width="100">標準やりこみゲーム終了時間</th><td>2時間～3時間</td>
</tr>

</table>



<h2>動作環境</h2>
<table width="600" border="1">
<tr>
<th width="100">OS</th><td>WindowsXP,WindowsVista,Windows7(ただし64ビット環境では未調査)</td>
</tr>

<tr>
<th width="100">必要ミドルウェア</th><td>.Net Framework3.5,XnaFramework3.1<br>
<font color="red">(本ゲームに必要ミドルウェアは同封）</font></td>
</tr>

<tr>
<th width="100">必要マシンスペック</th><td>2006年標準モデルのパソコン</td>
</tr>
</table>


</Body>
</html>









