﻿<html>
<head>
<Title>
挟みシュミレーション
</Title>
<link rel="stylesheet" href="main.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<Body>
<h2>アップデート</h2>
本ゲームでは、ボタンひとつでゲームを最新の状態にすることができます。


<table>
<tr>
<th>連番</th><th>画像</th><th>手順</h>
</tr>
<tr>
<td>①</td><td><img src="img/Update/Update.png" width="200"/></td>
<td>アップデートボタンを押します。すると、ゲームが自動的に最新の状態へ反映されます。</td>
</tr>
</table>


</Body>
</html>


